
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	68c000ef          	jal	72c <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff2af>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	0b0000ef          	jal	174 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c0410113          	addi	sp,sp,-1020 # 100d50 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	36518193          	addi	gp,gp,869 # 14b9 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	aa850513          	addi	a0,a0,-1368 # c04 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	00c000ef          	jal	178 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <handle_interrupt>:
 174:	00008067          	ret

00000178 <main>:
 178:	ff010113          	addi	sp,sp,-16
 17c:	00112623          	sw	ra,12(sp)
 180:	084000ef          	jal	204 <clear_screen>
 184:	390000ef          	jal	514 <draw_grid>
 188:	0a000613          	li	a2,160
 18c:	00a00593          	li	a1,10
 190:	00300513          	li	a0,3
 194:	098000ef          	jal	22c <fill_square>
 198:	0a000613          	li	a2,160
 19c:	00a00593          	li	a1,10
 1a0:	00400513          	li	a0,4
 1a4:	088000ef          	jal	22c <fill_square>
 1a8:	0a000613          	li	a2,160
 1ac:	00a00593          	li	a1,10
 1b0:	00500513          	li	a0,5
 1b4:	078000ef          	jal	22c <fill_square>
 1b8:	0a000613          	li	a2,160
 1bc:	00900593          	li	a1,9
 1c0:	00400513          	li	a0,4
 1c4:	068000ef          	jal	22c <fill_square>
 1c8:	3d4000ef          	jal	59c <vga_show_frame>
 1cc:	0000006f          	j	1cc <main+0x54>

000001d0 <put_pixel>:
 1d0:	14053793          	sltiu	a5,a0,320
 1d4:	02078663          	beqz	a5,200 <put_pixel+0x30>
 1d8:	0f05b793          	sltiu	a5,a1,240
 1dc:	02078263          	beqz	a5,200 <put_pixel+0x30>
 1e0:	00259793          	slli	a5,a1,0x2
 1e4:	00001737          	lui	a4,0x1
 1e8:	cc472703          	lw	a4,-828(a4) # cc4 <frame0>
 1ec:	00b787b3          	add	a5,a5,a1
 1f0:	00679793          	slli	a5,a5,0x6
 1f4:	00a787b3          	add	a5,a5,a0
 1f8:	00f70733          	add	a4,a4,a5
 1fc:	00c70023          	sb	a2,0(a4)
 200:	00008067          	ret

00000204 <clear_screen>:
 204:	000136b7          	lui	a3,0x13
 208:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x11747>
 20c:	00000793          	li	a5,0
 210:	00001637          	lui	a2,0x1
 214:	cc462703          	lw	a4,-828(a2) # cc4 <frame0>
 218:	00f70733          	add	a4,a4,a5
 21c:	00070023          	sb	zero,0(a4)
 220:	00178793          	addi	a5,a5,1
 224:	fed798e3          	bne	a5,a3,214 <clear_screen+0x10>
 228:	00008067          	ret

0000022c <fill_square>:
 22c:	fd010113          	addi	sp,sp,-48
 230:	00159393          	slli	t2,a1,0x1
 234:	00265793          	srli	a5,a2,0x2
 238:	00b383b3          	add	t2,t2,a1
 23c:	02812623          	sw	s0,44(sp)
 240:	02912423          	sw	s1,40(sp)
 244:	03212223          	sw	s2,36(sp)
 248:	03312023          	sw	s3,32(sp)
 24c:	01412e23          	sw	s4,28(sp)
 250:	01512c23          	sw	s5,24(sp)
 254:	01612a23          	sw	s6,20(sp)
 258:	01712823          	sw	s7,16(sp)
 25c:	01812623          	sw	s8,12(sp)
 260:	00565693          	srli	a3,a2,0x5
 264:	0077f793          	andi	a5,a5,7
 268:	00239393          	slli	t2,t2,0x2
 26c:	00367713          	andi	a4,a2,3
 270:	00000813          	li	a6,0
 274:	00068663          	beqz	a3,280 <fill_square+0x54>
 278:	ffe68693          	addi	a3,a3,-2
 27c:	00569813          	slli	a6,a3,0x5
 280:	00078863          	beqz	a5,290 <fill_square+0x64>
 284:	ffe78793          	addi	a5,a5,-2
 288:	00279793          	slli	a5,a5,0x2
 28c:	00f86833          	or	a6,a6,a5
 290:	00459793          	slli	a5,a1,0x4
 294:	00151693          	slli	a3,a0,0x1
 298:	40b787b3          	sub	a5,a5,a1
 29c:	00a68eb3          	add	t4,a3,a0
 2a0:	00879793          	slli	a5,a5,0x8
 2a4:	00e036b3          	snez	a3,a4
 2a8:	00138c13          	addi	s8,t2,1
 2ac:	00238b93          	addi	s7,t2,2
 2b0:	00338b13          	addi	s6,t2,3
 2b4:	00438a93          	addi	s5,t2,4
 2b8:	00538a13          	addi	s4,t2,5
 2bc:	00638993          	addi	s3,t2,6
 2c0:	00738913          	addi	s2,t2,7
 2c4:	00838493          	addi	s1,t2,8
 2c8:	00938413          	addi	s0,t2,9
 2cc:	002e9e93          	slli	t4,t4,0x2
 2d0:	40d70733          	sub	a4,a4,a3
 2d4:	06578e13          	addi	t3,a5,101
 2d8:	0f0c3c13          	sltiu	s8,s8,240
 2dc:	0f0bbb93          	sltiu	s7,s7,240
 2e0:	0f0b3b13          	sltiu	s6,s6,240
 2e4:	0f0aba93          	sltiu	s5,s5,240
 2e8:	0f0a3a13          	sltiu	s4,s4,240
 2ec:	0f09b993          	sltiu	s3,s3,240
 2f0:	0f093913          	sltiu	s2,s2,240
 2f4:	0f04b493          	sltiu	s1,s1,240
 2f8:	0f043413          	sltiu	s0,s0,240
 2fc:	01076fb3          	or	t6,a4,a6
 300:	01de0e33          	add	t3,t3,t4
 304:	001c4c13          	xori	s8,s8,1
 308:	065e8e93          	addi	t4,t4,101
 30c:	001bcb93          	xori	s7,s7,1
 310:	001b4b13          	xori	s6,s6,1
 314:	001aca93          	xori	s5,s5,1
 318:	001a4a13          	xori	s4,s4,1
 31c:	0019c993          	xori	s3,s3,1
 320:	00194913          	xori	s2,s2,1
 324:	0014c493          	xori	s1,s1,1
 328:	00144413          	xori	s0,s0,1
 32c:	00000313          	li	t1,0
 330:	40100813          	li	a6,1025
 334:	00001f37          	lui	t5,0x1
 338:	00b00893          	li	a7,11
 33c:	006857b3          	srl	a5,a6,t1
 340:	140eb513          	sltiu	a0,t4,320
 344:	0017f793          	andi	a5,a5,1
 348:	00154513          	xori	a0,a0,1
 34c:	08079463          	bnez	a5,3d4 <fill_square+0x1a8>
 350:	fff30293          	addi	t0,t1,-1 # 7fffffff <_stack_end+0x7feff2af>
 354:	000e0593          	mv	a1,t3
 358:	00038693          	mv	a3,t2
 35c:	00f85733          	srl	a4,a6,a5
 360:	00177713          	andi	a4,a4,1
 364:	02070c63          	beqz	a4,39c <fill_square+0x170>
 368:	0f06b713          	sltiu	a4,a3,240
 36c:	00070a63          	beqz	a4,380 <fill_square+0x154>
 370:	00051863          	bnez	a0,380 <fill_square+0x154>
 374:	cc4f2703          	lw	a4,-828(t5) # cc4 <frame0>
 378:	00b70733          	add	a4,a4,a1
 37c:	01f70023          	sb	t6,0(a4)
 380:	00178793          	addi	a5,a5,1
 384:	0f178e63          	beq	a5,a7,480 <fill_square+0x254>
 388:	00f85733          	srl	a4,a6,a5
 38c:	00177713          	andi	a4,a4,1
 390:	00168693          	addi	a3,a3,1
 394:	14058593          	addi	a1,a1,320
 398:	fc0718e3          	bnez	a4,368 <fill_square+0x13c>
 39c:	ff77f713          	andi	a4,a5,-9
 3a0:	fff70713          	addi	a4,a4,-1
 3a4:	12029463          	bnez	t0,4cc <fill_square+0x2a0>
 3a8:	12071263          	bnez	a4,4cc <fill_square+0x2a0>
 3ac:	0f06b713          	sltiu	a4,a3,240
 3b0:	10070663          	beqz	a4,4bc <fill_square+0x290>
 3b4:	10051463          	bnez	a0,4bc <fill_square+0x290>
 3b8:	cc4f2703          	lw	a4,-828(t5)
 3bc:	00178793          	addi	a5,a5,1
 3c0:	00168693          	addi	a3,a3,1
 3c4:	00b70733          	add	a4,a4,a1
 3c8:	01f70023          	sb	t6,0(a4)
 3cc:	14058593          	addi	a1,a1,320
 3d0:	f8dff06f          	j	35c <fill_square+0x130>
 3d4:	0a051663          	bnez	a0,480 <fill_square+0x254>
 3d8:	000c1863          	bnez	s8,3e8 <fill_square+0x1bc>
 3dc:	cc4f2783          	lw	a5,-828(t5)
 3e0:	01c787b3          	add	a5,a5,t3
 3e4:	15f78023          	sb	t6,320(a5)
 3e8:	000b9863          	bnez	s7,3f8 <fill_square+0x1cc>
 3ec:	cc4f2783          	lw	a5,-828(t5)
 3f0:	01c787b3          	add	a5,a5,t3
 3f4:	29f78023          	sb	t6,640(a5)
 3f8:	000b1863          	bnez	s6,408 <fill_square+0x1dc>
 3fc:	cc4f2783          	lw	a5,-828(t5)
 400:	01c787b3          	add	a5,a5,t3
 404:	3df78023          	sb	t6,960(a5)
 408:	000a9863          	bnez	s5,418 <fill_square+0x1ec>
 40c:	cc4f2783          	lw	a5,-828(t5)
 410:	01c787b3          	add	a5,a5,t3
 414:	51f78023          	sb	t6,1280(a5)
 418:	000a1863          	bnez	s4,428 <fill_square+0x1fc>
 41c:	cc4f2783          	lw	a5,-828(t5)
 420:	01c787b3          	add	a5,a5,t3
 424:	65f78023          	sb	t6,1600(a5)
 428:	00099863          	bnez	s3,438 <fill_square+0x20c>
 42c:	cc4f2783          	lw	a5,-828(t5)
 430:	01c787b3          	add	a5,a5,t3
 434:	79f78023          	sb	t6,1920(a5)
 438:	00091c63          	bnez	s2,450 <fill_square+0x224>
 43c:	cc4f2783          	lw	a5,-828(t5)
 440:	7ffe0713          	addi	a4,t3,2047
 444:	0c170713          	addi	a4,a4,193
 448:	00e787b3          	add	a5,a5,a4
 44c:	01f78023          	sb	t6,0(a5)
 450:	00049c63          	bnez	s1,468 <fill_square+0x23c>
 454:	cc4f2783          	lw	a5,-828(t5)
 458:	7ffe0713          	addi	a4,t3,2047
 45c:	20170713          	addi	a4,a4,513
 460:	00e787b3          	add	a5,a5,a4
 464:	01f78023          	sb	t6,0(a5)
 468:	00041c63          	bnez	s0,480 <fill_square+0x254>
 46c:	cc4f2783          	lw	a5,-828(t5)
 470:	7ffe0713          	addi	a4,t3,2047
 474:	34170713          	addi	a4,a4,833
 478:	00e787b3          	add	a5,a5,a4
 47c:	01f78023          	sb	t6,0(a5)
 480:	00130313          	addi	t1,t1,1
 484:	001e8e93          	addi	t4,t4,1
 488:	001e0e13          	addi	t3,t3,1
 48c:	eb1318e3          	bne	t1,a7,33c <fill_square+0x110>
 490:	02c12403          	lw	s0,44(sp)
 494:	02812483          	lw	s1,40(sp)
 498:	02412903          	lw	s2,36(sp)
 49c:	02012983          	lw	s3,32(sp)
 4a0:	01c12a03          	lw	s4,28(sp)
 4a4:	01812a83          	lw	s5,24(sp)
 4a8:	01412b03          	lw	s6,20(sp)
 4ac:	01012b83          	lw	s7,16(sp)
 4b0:	00c12c03          	lw	s8,12(sp)
 4b4:	03010113          	addi	sp,sp,48
 4b8:	00008067          	ret
 4bc:	00178793          	addi	a5,a5,1
 4c0:	00168693          	addi	a3,a3,1
 4c4:	14058593          	addi	a1,a1,320
 4c8:	e95ff06f          	j	35c <fill_square+0x130>
 4cc:	01912423          	sw	s9,8(sp)
 4d0:	ff730c93          	addi	s9,t1,-9
 4d4:	000c9863          	bnez	s9,4e4 <fill_square+0x2b8>
 4d8:	00071663          	bnez	a4,4e4 <fill_square+0x2b8>
 4dc:	00812c83          	lw	s9,8(sp)
 4e0:	e89ff06f          	j	368 <fill_square+0x13c>
 4e4:	0f06b713          	sltiu	a4,a3,240
 4e8:	00070e63          	beqz	a4,504 <fill_square+0x2d8>
 4ec:	00051c63          	bnez	a0,504 <fill_square+0x2d8>
 4f0:	cc4f2703          	lw	a4,-828(t5)
 4f4:	00b70733          	add	a4,a4,a1
 4f8:	00c70023          	sb	a2,0(a4)
 4fc:	00812c83          	lw	s9,8(sp)
 500:	e81ff06f          	j	380 <fill_square+0x154>
 504:	00812c83          	lw	s9,8(sp)
 508:	e79ff06f          	j	380 <fill_square+0x154>

0000050c <clear_square>:
 50c:	00000613          	li	a2,0
 510:	d1dff06f          	j	22c <fill_square>

00000514 <draw_grid>:
 514:	00013637          	lui	a2,0x13
 518:	00013837          	lui	a6,0x13
 51c:	c6460613          	addi	a2,a2,-924 # 12c64 <__global_pointer+0x117ab>
 520:	ce880813          	addi	a6,a6,-792 # 12ce8 <__global_pointer+0x1182f>
 524:	06400513          	li	a0,100
 528:	000016b7          	lui	a3,0x1
 52c:	fb600593          	li	a1,-74
 530:	00050793          	mv	a5,a0
 534:	cc46a703          	lw	a4,-828(a3) # cc4 <frame0>
 538:	00f70733          	add	a4,a4,a5
 53c:	00b70023          	sb	a1,0(a4)
 540:	14078793          	addi	a5,a5,320
 544:	fec798e3          	bne	a5,a2,534 <draw_grid+0x20>
 548:	00c78613          	addi	a2,a5,12
 54c:	00c50513          	addi	a0,a0,12
 550:	ff0610e3          	bne	a2,a6,530 <draw_grid+0x1c>
 554:	fff00513          	li	a0,-1
 558:	00014837          	lui	a6,0x14
 55c:	00050893          	mv	a7,a0
 560:	a9c80813          	addi	a6,a6,-1380 # 13a9c <__global_pointer+0x125e3>
 564:	f9c00613          	li	a2,-100
 568:	fb600593          	li	a1,-74
 56c:	01150e63          	beq	a0,a7,588 <draw_grid+0x74>
 570:	f8860793          	addi	a5,a2,-120
 574:	cc46a703          	lw	a4,-828(a3)
 578:	00f70733          	add	a4,a4,a5
 57c:	00b70023          	sb	a1,0(a4)
 580:	00178793          	addi	a5,a5,1
 584:	fef618e3          	bne	a2,a5,574 <draw_grid+0x60>
 588:	7ff60613          	addi	a2,a2,2047
 58c:	70160613          	addi	a2,a2,1793
 590:	00c50513          	addi	a0,a0,12
 594:	fd061ce3          	bne	a2,a6,56c <draw_grid+0x58>
 598:	00008067          	ret

0000059c <vga_show_frame>:
 59c:	000017b7          	lui	a5,0x1
 5a0:	00001737          	lui	a4,0x1
 5a4:	cbc7a783          	lw	a5,-836(a5) # cbc <vga_ctrl>
 5a8:	cc472703          	lw	a4,-828(a4) # cc4 <frame0>
 5ac:	00e7a223          	sw	a4,4(a5)
 5b0:	0007a023          	sw	zero,0(a5)
 5b4:	00008067          	ret

000005b8 <printc>:
 5b8:	04000737          	lui	a4,0x4000
 5bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 5c0:	000106b7          	lui	a3,0x10
 5c4:	00072783          	lw	a5,0(a4)
 5c8:	fed7eee3          	bltu	a5,a3,5c4 <printc+0xc>
 5cc:	040007b7          	lui	a5,0x4000
 5d0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2f0>
 5d4:	00008067          	ret

000005d8 <print>:
 5d8:	00054603          	lbu	a2,0(a0)
 5dc:	02060863          	beqz	a2,60c <print+0x34>
 5e0:	04000737          	lui	a4,0x4000
 5e4:	040005b7          	lui	a1,0x4000
 5e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 5ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2f0>
 5f0:	000106b7          	lui	a3,0x10
 5f4:	00072783          	lw	a5,0(a4)
 5f8:	fed7eee3          	bltu	a5,a3,5f4 <print+0x1c>
 5fc:	00c5a023          	sw	a2,0(a1)
 600:	00154603          	lbu	a2,1(a0)
 604:	00150513          	addi	a0,a0,1
 608:	fe0616e3          	bnez	a2,5f4 <print+0x1c>
 60c:	00008067          	ret

00000610 <print_dec>:
 610:	3b9ad737          	lui	a4,0x3b9ad
 614:	040006b7          	lui	a3,0x4000
 618:	04000337          	lui	t1,0x4000
 61c:	ccccd8b7          	lui	a7,0xccccd
 620:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abcb0>
 624:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2f4>
 628:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2f0>
 62c:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbf7d>
 630:	00a00593          	li	a1,10
 634:	00000793          	li	a5,0
 638:	00010637          	lui	a2,0x10
 63c:	04e57663          	bgeu	a0,a4,688 <print_dec+0x78>
 640:	00078813          	mv	a6,a5
 644:	00000793          	li	a5,0
 648:	04081063          	bnez	a6,688 <print_dec+0x78>
 64c:	03173833          	mulhu	a6,a4,a7
 650:	fff58593          	addi	a1,a1,-1
 654:	02e57533          	remu	a0,a0,a4
 658:	00385713          	srli	a4,a6,0x3
 65c:	fe0590e3          	bnez	a1,63c <print_dec+0x2c>
 660:	02079263          	bnez	a5,684 <print_dec+0x74>
 664:	04000737          	lui	a4,0x4000
 668:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 66c:	000106b7          	lui	a3,0x10
 670:	00072783          	lw	a5,0(a4)
 674:	fed7eee3          	bltu	a5,a3,670 <print_dec+0x60>
 678:	040007b7          	lui	a5,0x4000
 67c:	03000713          	li	a4,48
 680:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2f0>
 684:	00008067          	ret
 688:	02e55833          	divu	a6,a0,a4
 68c:	03080813          	addi	a6,a6,48
 690:	0ff87813          	zext.b	a6,a6
 694:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb47>
 698:	fec7eee3          	bltu	a5,a2,694 <print_dec+0x84>
 69c:	01032023          	sw	a6,0(t1)
 6a0:	00100793          	li	a5,1
 6a4:	fa9ff06f          	j	64c <print_dec+0x3c>

000006a8 <print_hex32>:
 6a8:	04000737          	lui	a4,0x4000
 6ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 6b0:	000106b7          	lui	a3,0x10
 6b4:	00072783          	lw	a5,0(a4)
 6b8:	fed7eee3          	bltu	a5,a3,6b4 <print_hex32+0xc>
 6bc:	040007b7          	lui	a5,0x4000
 6c0:	03000693          	li	a3,48
 6c4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2f0>
 6c8:	04478713          	addi	a4,a5,68
 6cc:	000106b7          	lui	a3,0x10
 6d0:	00072783          	lw	a5,0(a4)
 6d4:	fed7eee3          	bltu	a5,a3,6d0 <print_hex32+0x28>
 6d8:	04000837          	lui	a6,0x4000
 6dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2f0>
 6e0:	07800793          	li	a5,120
 6e4:	04000737          	lui	a4,0x4000
 6e8:	00f82023          	sw	a5,0(a6)
 6ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 6f0:	01c00613          	li	a2,28
 6f4:	00900313          	li	t1,9
 6f8:	000106b7          	lui	a3,0x10
 6fc:	ffc00893          	li	a7,-4
 700:	00c557b3          	srl	a5,a0,a2
 704:	00f7f793          	andi	a5,a5,15
 708:	03778593          	addi	a1,a5,55
 70c:	00f36463          	bltu	t1,a5,714 <print_hex32+0x6c>
 710:	03078593          	addi	a1,a5,48
 714:	00072783          	lw	a5,0(a4)
 718:	fed7eee3          	bltu	a5,a3,714 <print_hex32+0x6c>
 71c:	00b82023          	sw	a1,0(a6)
 720:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb43>
 724:	fd161ee3          	bne	a2,a7,700 <print_hex32+0x58>
 728:	00008067          	ret

0000072c <handle_exception>:
 72c:	00200793          	li	a5,2
 730:	1af80463          	beq	a6,a5,8d8 <__heap_size+0xd8>
 734:	00b00793          	li	a5,11
 738:	12f80663          	beq	a6,a5,864 <__heap_size+0x64>
 73c:	14081c63          	bnez	a6,894 <__heap_size+0x94>
 740:	00001637          	lui	a2,0x1
 744:	000018b7          	lui	a7,0x1
 748:	04000737          	lui	a4,0x4000
 74c:	04000837          	lui	a6,0x4000
 750:	cc860613          	addi	a2,a2,-824 # cc8 <frame0+0x4>
 754:	cf788893          	addi	a7,a7,-777 # cf7 <frame0+0x33>
 758:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 75c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2f0>
 760:	00a00593          	li	a1,10
 764:	000106b7          	lui	a3,0x10
 768:	00072783          	lw	a5,0(a4)
 76c:	fed7eee3          	bltu	a5,a3,768 <handle_exception+0x3c>
 770:	00b82023          	sw	a1,0(a6)
 774:	00160613          	addi	a2,a2,1
 778:	00064583          	lbu	a1,0(a2)
 77c:	ff1616e3          	bne	a2,a7,768 <handle_exception+0x3c>
 780:	00001637          	lui	a2,0x1
 784:	000018b7          	lui	a7,0x1
 788:	04000737          	lui	a4,0x4000
 78c:	04000837          	lui	a6,0x4000
 790:	d3c60613          	addi	a2,a2,-708 # d3c <frame0+0x78>
 794:	d4f88893          	addi	a7,a7,-689 # d4f <frame0+0x8b>
 798:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 79c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2f0>
 7a0:	04500593          	li	a1,69
 7a4:	000106b7          	lui	a3,0x10
 7a8:	00072783          	lw	a5,0(a4)
 7ac:	fed7eee3          	bltu	a5,a3,7a8 <handle_exception+0x7c>
 7b0:	00b82023          	sw	a1,0(a6)
 7b4:	00160613          	addi	a2,a2,1
 7b8:	00064583          	lbu	a1,0(a2)
 7bc:	ff1616e3          	bne	a2,a7,7a8 <handle_exception+0x7c>
 7c0:	04000737          	lui	a4,0x4000
 7c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 7c8:	000106b7          	lui	a3,0x10
 7cc:	00072783          	lw	a5,0(a4)
 7d0:	fed7eee3          	bltu	a5,a3,7cc <handle_exception+0xa0>
 7d4:	040007b7          	lui	a5,0x4000
 7d8:	03000693          	li	a3,48
 7dc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2f0>
 7e0:	04478713          	addi	a4,a5,68
 7e4:	000106b7          	lui	a3,0x10
 7e8:	00072783          	lw	a5,0(a4)
 7ec:	fed7eee3          	bltu	a5,a3,7e8 <handle_exception+0xbc>
 7f0:	04000837          	lui	a6,0x4000
 7f4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2f0>
 7f8:	07800793          	li	a5,120
 7fc:	04000737          	lui	a4,0x4000
 800:	00f82023          	sw	a5,0(a6)
 804:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 808:	01c00613          	li	a2,28
 80c:	00900313          	li	t1,9
 810:	000106b7          	lui	a3,0x10
 814:	ffc00893          	li	a7,-4
 818:	00c557b3          	srl	a5,a0,a2
 81c:	00f7f793          	andi	a5,a5,15
 820:	03778593          	addi	a1,a5,55
 824:	00f36463          	bltu	t1,a5,82c <__heap_size+0x2c>
 828:	03078593          	addi	a1,a5,48
 82c:	00072783          	lw	a5,0(a4)
 830:	fed7eee3          	bltu	a5,a3,82c <__heap_size+0x2c>
 834:	00b82023          	sw	a1,0(a6)
 838:	ffc60613          	addi	a2,a2,-4
 83c:	fd161ee3          	bne	a2,a7,818 <__heap_size+0x18>
 840:	04000737          	lui	a4,0x4000
 844:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 848:	000106b7          	lui	a3,0x10
 84c:	00072783          	lw	a5,0(a4)
 850:	fed7eee3          	bltu	a5,a3,84c <__heap_size+0x4c>
 854:	040007b7          	lui	a5,0x4000
 858:	00a00713          	li	a4,10
 85c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2f0>
 860:	0000006f          	j	860 <__heap_size+0x60>
 864:	00400793          	li	a5,4
 868:	0af88a63          	beq	a7,a5,91c <__heap_size+0x11c>
 86c:	0f089463          	bne	a7,a6,954 <__heap_size+0x154>
 870:	04000737          	lui	a4,0x4000
 874:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 878:	000106b7          	lui	a3,0x10
 87c:	00072783          	lw	a5,0(a4)
 880:	fed7eee3          	bltu	a5,a3,87c <__heap_size+0x7c>
 884:	040007b7          	lui	a5,0x4000
 888:	0ff57513          	zext.b	a0,a0
 88c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2f0>
 890:	00008067          	ret
 894:	00001637          	lui	a2,0x1
 898:	000018b7          	lui	a7,0x1
 89c:	04000737          	lui	a4,0x4000
 8a0:	04000837          	lui	a6,0x4000
 8a4:	d1c60613          	addi	a2,a2,-740 # d1c <frame0+0x58>
 8a8:	d3888893          	addi	a7,a7,-712 # d38 <frame0+0x74>
 8ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 8b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2f0>
 8b4:	00a00593          	li	a1,10
 8b8:	000106b7          	lui	a3,0x10
 8bc:	00072783          	lw	a5,0(a4)
 8c0:	fed7eee3          	bltu	a5,a3,8bc <__heap_size+0xbc>
 8c4:	00b82023          	sw	a1,0(a6)
 8c8:	00160613          	addi	a2,a2,1
 8cc:	00064583          	lbu	a1,0(a2)
 8d0:	ff1616e3          	bne	a2,a7,8bc <__heap_size+0xbc>
 8d4:	eadff06f          	j	780 <handle_exception+0x54>
 8d8:	00001637          	lui	a2,0x1
 8dc:	000018b7          	lui	a7,0x1
 8e0:	04000737          	lui	a4,0x4000
 8e4:	04000837          	lui	a6,0x4000
 8e8:	cf860613          	addi	a2,a2,-776 # cf8 <frame0+0x34>
 8ec:	d1a88893          	addi	a7,a7,-742 # d1a <frame0+0x56>
 8f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 8f4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2f0>
 8f8:	00a00593          	li	a1,10
 8fc:	000106b7          	lui	a3,0x10
 900:	00072783          	lw	a5,0(a4)
 904:	fed7eee3          	bltu	a5,a3,900 <__heap_size+0x100>
 908:	00b82023          	sw	a1,0(a6)
 90c:	00160613          	addi	a2,a2,1
 910:	00064583          	lbu	a1,0(a2)
 914:	ff1616e3          	bne	a2,a7,900 <__heap_size+0x100>
 918:	e69ff06f          	j	780 <handle_exception+0x54>
 91c:	00054603          	lbu	a2,0(a0)
 920:	02060a63          	beqz	a2,954 <__heap_size+0x154>
 924:	04000737          	lui	a4,0x4000
 928:	040005b7          	lui	a1,0x4000
 92c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2f4>
 930:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2f0>
 934:	000106b7          	lui	a3,0x10
 938:	00072783          	lw	a5,0(a4)
 93c:	fed7eee3          	bltu	a5,a3,938 <__heap_size+0x138>
 940:	00c5a023          	sw	a2,0(a1)
 944:	00154603          	lbu	a2,1(a0)
 948:	00150513          	addi	a0,a0,1
 94c:	fe0616e3          	bnez	a2,938 <__heap_size+0x138>
 950:	00008067          	ret
 954:	00008067          	ret

00000958 <nextprime>:
 958:	00200793          	li	a5,2
 95c:	02a7c063          	blt	a5,a0,97c <nextprime+0x24>
 960:	00100693          	li	a3,1
 964:	00a05863          	blez	a0,974 <nextprime+0x1c>
 968:	fff50793          	addi	a5,a0,-1
 96c:	00f037b3          	snez	a5,a5
 970:	00278693          	addi	a3,a5,2
 974:	00068513          	mv	a0,a3
 978:	00008067          	ret
 97c:	00150513          	addi	a0,a0,1
 980:	00156693          	ori	a3,a0,1
 984:	00300793          	li	a5,3
 988:	02f6e733          	rem	a4,a3,a5
 98c:	4016d613          	srai	a2,a3,0x1
 990:	00260613          	addi	a2,a2,2
 994:	00178793          	addi	a5,a5,1
 998:	00070a63          	beqz	a4,9ac <nextprime+0x54>
 99c:	fcf60ce3          	beq	a2,a5,974 <nextprime+0x1c>
 9a0:	02f6e733          	rem	a4,a3,a5
 9a4:	00178793          	addi	a5,a5,1
 9a8:	fe071ae3          	bnez	a4,99c <nextprime+0x44>
 9ac:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb49>
 9b0:	fd5ff06f          	j	984 <nextprime+0x2c>

000009b4 <analyze>:
 9b4:	03000413          	li	s0,48

000009b8 <loop>:
 9b8:	00040513          	mv	a0,s0
 9bc:	00b00893          	li	a7,11
 9c0:	00000073          	ecall
 9c4:	00340413          	addi	s0,s0,3
 9c8:	05a00293          	li	t0,90
 9cc:	fe82d6e3          	bge	t0,s0,9b8 <loop>
 9d0:	00008067          	ret

000009d4 <display_string>:
 9d4:	00400893          	li	a7,4
 9d8:	00000073          	ecall
 9dc:	00a00513          	li	a0,10
 9e0:	00b00893          	li	a7,11
 9e4:	00000073          	ecall
 9e8:	00008067          	ret

000009ec <timetemplate>:
 9ec:	00000517          	auipc	a0,0x0
 9f0:	2b050513          	addi	a0,a0,688 # c9c <timstr>
 9f4:	fe1ff0ef          	jal	9d4 <display_string>
 9f8:	3e800513          	li	a0,1000
 9fc:	0e4000ef          	jal	ae0 <delay>
 a00:	00000517          	auipc	a0,0x0
 a04:	29850513          	addi	a0,a0,664 # c98 <mytime>
 a08:	020000ef          	jal	a28 <tick>
 a0c:	00000517          	auipc	a0,0x0
 a10:	29050513          	addi	a0,a0,656 # c9c <timstr>
 a14:	00000297          	auipc	t0,0x0
 a18:	28428293          	addi	t0,t0,644 # c98 <mytime>
 a1c:	0002a583          	lw	a1,0(t0)
 a20:	0e4000ef          	jal	b04 <time2string>
 a24:	fc9ff06f          	j	9ec <timetemplate>

00000a28 <tick>:
 a28:	00052283          	lw	t0,0(a0)
 a2c:	00128293          	addi	t0,t0,1
 a30:	00f2f313          	andi	t1,t0,15
 a34:	00a33393          	sltiu	t2,t1,10
 a38:	06039063          	bnez	t2,a98 <tiend>
 a3c:	00628293          	addi	t0,t0,6
 a40:	0f02f313          	andi	t1,t0,240
 a44:	06033393          	sltiu	t2,t1,96
 a48:	04039863          	bnez	t2,a98 <tiend>
 a4c:	0a028293          	addi	t0,t0,160
 a50:	00f00e13          	li	t3,15
 a54:	008e1e13          	slli	t3,t3,0x8
 a58:	01c2f333          	and	t1,t0,t3
 a5c:	00a00e13          	li	t3,10
 a60:	008e1e13          	slli	t3,t3,0x8
 a64:	01c323b3          	slt	t2,t1,t3
 a68:	02039863          	bnez	t2,a98 <tiend>
 a6c:	60028293          	addi	t0,t0,1536
 a70:	00f00e13          	li	t3,15
 a74:	00ce1e13          	slli	t3,t3,0xc
 a78:	01c2f333          	and	t1,t0,t3
 a7c:	00600e13          	li	t3,6
 a80:	00ce1e13          	slli	t3,t3,0xc
 a84:	01c323b3          	slt	t2,t1,t3
 a88:	00039863          	bnez	t2,a98 <tiend>
 a8c:	00a00e13          	li	t3,10
 a90:	00ce1e13          	slli	t3,t3,0xc
 a94:	01c282b3          	add	t0,t0,t3

00000a98 <tiend>:
 a98:	00552023          	sw	t0,0(a0)
 a9c:	00008067          	ret

00000aa0 <hex2asc>:
 aa0:	00c00513          	li	a0,12
 aa4:	ffc10113          	addi	sp,sp,-4
 aa8:	00112023          	sw	ra,0(sp)
 aac:	018000ef          	jal	ac4 <hexasc>
 ab0:	00b00893          	li	a7,11
 ab4:	00000073          	ecall
 ab8:	00012083          	lw	ra,0(sp)
 abc:	00410113          	addi	sp,sp,4
 ac0:	00008067          	ret

00000ac4 <hexasc>:
 ac4:	00f57513          	andi	a0,a0,15
 ac8:	00900293          	li	t0,9
 acc:	00a2d663          	bge	t0,a0,ad8 <nummerasc>
 ad0:	03750513          	addi	a0,a0,55
 ad4:	00008067          	ret

00000ad8 <nummerasc>:
 ad8:	03050513          	addi	a0,a0,48
 adc:	00008067          	ret

00000ae0 <delay>:
 ae0:	02a05063          	blez	a0,b00 <notwhile>
 ae4:	000002b3          	add	t0,zero,zero
 ae8:	1d700313          	li	t1,471

00000aec <forloop>:
 aec:	00628663          	beq	t0,t1,af8 <ms>
 af0:	00128293          	addi	t0,t0,1
 af4:	ff9ff06f          	j	aec <forloop>

00000af8 <ms>:
 af8:	fff50513          	addi	a0,a0,-1
 afc:	fe5ff06f          	j	ae0 <delay>

00000b00 <notwhile>:
 b00:	00008067          	ret

00000b04 <time2string>:
 b04:	ffc10113          	addi	sp,sp,-4
 b08:	00112023          	sw	ra,0(sp)
 b0c:	ffc10113          	addi	sp,sp,-4
 b10:	00812023          	sw	s0,0(sp)
 b14:	ffc10113          	addi	sp,sp,-4
 b18:	00912023          	sw	s1,0(sp)
 b1c:	ffc10113          	addi	sp,sp,-4
 b20:	01212023          	sw	s2,0(sp)
 b24:	00050433          	add	s0,a0,zero
 b28:	000584b3          	add	s1,a1,zero
 b2c:	00c4d913          	srli	s2,s1,0xc
 b30:	00f97913          	andi	s2,s2,15
 b34:	00090533          	add	a0,s2,zero
 b38:	f8dff0ef          	jal	ac4 <hexasc>
 b3c:	00a40023          	sb	a0,0(s0)
 b40:	00140413          	addi	s0,s0,1
 b44:	0084d913          	srli	s2,s1,0x8
 b48:	00f97913          	andi	s2,s2,15
 b4c:	00090533          	add	a0,s2,zero
 b50:	f75ff0ef          	jal	ac4 <hexasc>
 b54:	00a40023          	sb	a0,0(s0)
 b58:	00140413          	addi	s0,s0,1
 b5c:	03a00913          	li	s2,58
 b60:	01240023          	sb	s2,0(s0)
 b64:	00140413          	addi	s0,s0,1
 b68:	0044d913          	srli	s2,s1,0x4
 b6c:	00f97913          	andi	s2,s2,15
 b70:	00090533          	add	a0,s2,zero
 b74:	f51ff0ef          	jal	ac4 <hexasc>
 b78:	00a40023          	sb	a0,0(s0)
 b7c:	00140413          	addi	s0,s0,1
 b80:	00f4f913          	andi	s2,s1,15
 b84:	00090533          	add	a0,s2,zero
 b88:	f3dff0ef          	jal	ac4 <hexasc>
 b8c:	00a40023          	sb	a0,0(s0)
 b90:	00140413          	addi	s0,s0,1
 b94:	00040023          	sb	zero,0(s0)
 b98:	00012903          	lw	s2,0(sp)
 b9c:	00410113          	addi	sp,sp,4
 ba0:	00012483          	lw	s1,0(sp)
 ba4:	00410113          	addi	sp,sp,4
 ba8:	00012403          	lw	s0,0(sp)
 bac:	00410113          	addi	sp,sp,4
 bb0:	00012083          	lw	ra,0(sp)
 bb4:	00410113          	addi	sp,sp,4
 bb8:	00008067          	ret

00000bbc <hex2asc>:
 bbc:	00a00513          	li	a0,10
 bc0:	ffc10113          	addi	sp,sp,-4
 bc4:	00112023          	sw	ra,0(sp)
 bc8:	018000ef          	jal	be0 <hexasc>
 bcc:	00b00893          	li	a7,11
 bd0:	00000073          	ecall
 bd4:	00012083          	lw	ra,0(sp)
 bd8:	00410113          	addi	sp,sp,4
 bdc:	00008067          	ret

00000be0 <hexasc>:
 be0:	00f57513          	andi	a0,a0,15
 be4:	00900293          	li	t0,9
 be8:	00a2d863          	bge	t0,a0,bf8 <nummerasc>
 bec:	03750513          	addi	a0,a0,55
 bf0:	07f57513          	andi	a0,a0,127
 bf4:	00008067          	ret

00000bf8 <nummerasc>:
 bf8:	03050513          	addi	a0,a0,48
 bfc:	07f57513          	andi	a0,a0,127
 c00:	00008067          	ret

Disassembly of section .data:

00000c04 <welcome_msg>:
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	3d3d                	.insn	2, 0x3d3d
 c24:	3d3d                	.insn	2, 0x3d3d
 c26:	3d3d                	.insn	2, 0x3d3d
 c28:	3d3d                	.insn	2, 0x3d3d
 c2a:	3d3d                	.insn	2, 0x3d3d
 c2c:	3d3d                	.insn	2, 0x3d3d
 c2e:	3d3d                	.insn	2, 0x3d3d
 c30:	3d3d                	.insn	2, 0x3d3d
 c32:	3d3d                	.insn	2, 0x3d3d
 c34:	3d0a                	.insn	2, 0x3d0a
 c36:	3d3d                	.insn	2, 0x3d3d
 c38:	3d3d                	.insn	2, 0x3d3d
 c3a:	5220                	.insn	2, 0x5220
 c3c:	5349                	.insn	2, 0x5349
 c3e:	20562d43          	.insn	4, 0x20562d43
 c42:	6f42                	.insn	2, 0x6f42
 c44:	552d746f          	jal	s0,d8196 <__global_pointer+0xd6cdd>
 c48:	2070                	.insn	2, 0x2070
 c4a:	7250                	.insn	2, 0x7250
 c4c:	7365636f          	jal	t1,57382 <__global_pointer+0x55ec9>
 c50:	6f4e2073          	csrs	0x6f4,t3
 c54:	6f432077          	.insn	4, 0x6f432077
 c58:	706d                	.insn	2, 0x706d
 c5a:	656c                	.insn	2, 0x656c
 c5c:	6574                	.insn	2, 0x6574
 c5e:	3d20                	.insn	2, 0x3d20
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	0a3d                	.insn	2, 0x0a3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	3d3d                	.insn	2, 0x3d3d
 c80:	3d3d                	.insn	2, 0x3d3d
 c82:	3d3d                	.insn	2, 0x3d3d
 c84:	3d3d                	.insn	2, 0x3d3d
 c86:	3d3d                	.insn	2, 0x3d3d
 c88:	3d3d                	.insn	2, 0x3d3d
 c8a:	3d3d                	.insn	2, 0x3d3d
 c8c:	3d3d                	.insn	2, 0x3d3d
 c8e:	3d3d                	.insn	2, 0x3d3d
 c90:	3d3d                	.insn	2, 0x3d3d
 c92:	3d3d                	.insn	2, 0x3d3d
 c94:	3d3d                	.insn	2, 0x3d3d
 c96:	000a                	.insn	2, 0x000a

00000c98 <mytime>:
 c98:	00005957          	.insn	4, 0x5957

00000c9c <timstr>:
 c9c:	6574                	.insn	2, 0x6574
 c9e:	7478                	.insn	2, 0x7478
 ca0:	6d20                	.insn	2, 0x6d20
 ca2:	2065726f          	jal	tp,57ea8 <__global_pointer+0x569ef>
 ca6:	6574                	.insn	2, 0x6574
 ca8:	7478                	.insn	2, 0x7478
 caa:	6c20                	.insn	2, 0x6c20
 cac:	2073746f          	jal	s0,386b2 <__global_pointer+0x371f9>
 cb0:	7420666f          	jal	a2,73f2 <__global_pointer+0x5f39>
 cb4:	7865                	.insn	2, 0x7865
 cb6:	0074                	.insn	2, 0x0074
 cb8:	0000                	.insn	2, 0x0000
	...

00000cbc <vga_ctrl>:
 cbc:	0100                	.insn	2, 0x0100
 cbe:	0400                	.insn	2, 0x0400

00000cc0 <frame1>:
 cc0:	2c00                	.insn	2, 0x2c00
 cc2:	0801                	.insn	2, 0x0801

00000cc4 <frame0>:
 cc4:	0000                	.insn	2, 0x0000
 cc6:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00000cc8 <.rodata.str1.4>:
 cc8:	5b0a                	.insn	2, 0x5b0a
 cca:	5845                	.insn	2, 0x5845
 ccc:	54504543          	.insn	4, 0x54504543
 cd0:	4f49                	.insn	2, 0x4f49
 cd2:	5d4e                	.insn	2, 0x5d4e
 cd4:	4920                	.insn	2, 0x4920
 cd6:	736e                	.insn	2, 0x736e
 cd8:	7274                	.insn	2, 0x7274
 cda:	6375                	.insn	2, 0x6375
 cdc:	6974                	.insn	2, 0x6974
 cde:	61206e6f          	jal	t3,72f0 <__global_pointer+0x5e37>
 ce2:	6464                	.insn	2, 0x6464
 ce4:	6572                	.insn	2, 0x6572
 ce6:	6d207373          	csrrci	t1,0x6d2,0
 cea:	7369                	.insn	2, 0x7369
 cec:	6c61                	.insn	2, 0x6c61
 cee:	6769                	.insn	2, 0x6769
 cf0:	6d6e                	.insn	2, 0x6d6e
 cf2:	6e65                	.insn	2, 0x6e65
 cf4:	2e74                	.insn	2, 0x2e74
 cf6:	0020                	.insn	2, 0x0020
 cf8:	5b0a                	.insn	2, 0x5b0a
 cfa:	5845                	.insn	2, 0x5845
 cfc:	54504543          	.insn	4, 0x54504543
 d00:	4f49                	.insn	2, 0x4f49
 d02:	5d4e                	.insn	2, 0x5d4e
 d04:	4920                	.insn	2, 0x4920
 d06:	6c6c                	.insn	2, 0x6c6c
 d08:	6765                	.insn	2, 0x6765
 d0a:	6c61                	.insn	2, 0x6c61
 d0c:	6920                	.insn	2, 0x6920
 d0e:	736e                	.insn	2, 0x736e
 d10:	7274                	.insn	2, 0x7274
 d12:	6375                	.insn	2, 0x6375
 d14:	6974                	.insn	2, 0x6974
 d16:	202e6e6f          	jal	t3,e6f18 <__global_pointer+0xe5a5f>
 d1a:	0000                	.insn	2, 0x0000
 d1c:	5b0a                	.insn	2, 0x5b0a
 d1e:	5845                	.insn	2, 0x5845
 d20:	54504543          	.insn	4, 0x54504543
 d24:	4f49                	.insn	2, 0x4f49
 d26:	5d4e                	.insn	2, 0x5d4e
 d28:	5520                	.insn	2, 0x5520
 d2a:	6b6e                	.insn	2, 0x6b6e
 d2c:	6f6e                	.insn	2, 0x6f6e
 d2e:	65206e77          	.insn	4, 0x65206e77
 d32:	7272                	.insn	2, 0x7272
 d34:	202e726f          	jal	tp,e7f36 <__global_pointer+0xe6a7d>
 d38:	0000                	.insn	2, 0x0000
 d3a:	0000                	.insn	2, 0x0000
 d3c:	7845                	.insn	2, 0x7845
 d3e:	74706563          	bltu	zero,t2,1488 <frame0+0x7c4>
 d42:	6f69                	.insn	2, 0x6f69
 d44:	206e                	.insn	2, 0x206e
 d46:	6441                	.insn	2, 0x6441
 d48:	7264                	.insn	2, 0x7264
 d4a:	7365                	.insn	2, 0x7365
 d4c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
