
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	1f1000ef          	jal	a90 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefef3f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	0b0000ef          	jal	174 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	f7410113          	addi	sp,sp,-140 # 1010c0 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	6c918193          	addi	gp,gp,1737 # 181d <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	e0c50513          	addi	a0,a0,-500 # f68 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	00c000ef          	jal	178 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <handle_interrupt>:
 174:	00008067          	ret

00000178 <main>:
 178:	ff010113          	addi	sp,sp,-16
 17c:	00112623          	sw	ra,12(sp)
 180:	00812423          	sw	s0,8(sp)
 184:	098000ef          	jal	21c <clear_screen>
 188:	680000ef          	jal	808 <draw_background>
 18c:	000017b7          	lui	a5,0x1
 190:	0357c403          	lbu	s0,53(a5) # 1035 <COLOR_RED+0x1>
 194:	0347c783          	lbu	a5,52(a5)
 198:	00a00593          	li	a1,10
 19c:	00841413          	slli	s0,s0,0x8
 1a0:	00f46433          	or	s0,s0,a5
 1a4:	00040613          	mv	a2,s0
 1a8:	00300513          	li	a0,3
 1ac:	098000ef          	jal	244 <fill_square>
 1b0:	00040613          	mv	a2,s0
 1b4:	00a00593          	li	a1,10
 1b8:	00400513          	li	a0,4
 1bc:	088000ef          	jal	244 <fill_square>
 1c0:	00040613          	mv	a2,s0
 1c4:	00a00593          	li	a1,10
 1c8:	00500513          	li	a0,5
 1cc:	078000ef          	jal	244 <fill_square>
 1d0:	00040613          	mv	a2,s0
 1d4:	00900593          	li	a1,9
 1d8:	00400513          	li	a0,4
 1dc:	068000ef          	jal	244 <fill_square>
 1e0:	720000ef          	jal	900 <vga_show_frame>
 1e4:	0000006f          	j	1e4 <main+0x6c>

000001e8 <put_pixel>:
 1e8:	14053793          	sltiu	a5,a0,320
 1ec:	02078663          	beqz	a5,218 <put_pixel+0x30>
 1f0:	0f05b793          	sltiu	a5,a1,240
 1f4:	02078263          	beqz	a5,218 <put_pixel+0x30>
 1f8:	00259793          	slli	a5,a1,0x2
 1fc:	00001737          	lui	a4,0x1
 200:	02872703          	lw	a4,40(a4) # 1028 <frame0>
 204:	00b787b3          	add	a5,a5,a1
 208:	00679793          	slli	a5,a5,0x6
 20c:	00a787b3          	add	a5,a5,a0
 210:	00f70733          	add	a4,a4,a5
 214:	00c70023          	sb	a2,0(a4)
 218:	00008067          	ret

0000021c <clear_screen>:
 21c:	000136b7          	lui	a3,0x13
 220:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x113e3>
 224:	00000793          	li	a5,0
 228:	00001637          	lui	a2,0x1
 22c:	02862703          	lw	a4,40(a2) # 1028 <frame0>
 230:	00f70733          	add	a4,a4,a5
 234:	00070023          	sb	zero,0(a4)
 238:	00178793          	addi	a5,a5,1
 23c:	fed798e3          	bne	a5,a3,22c <clear_screen+0x10>
 240:	00008067          	ret

00000244 <fill_square>:
 244:	00159793          	slli	a5,a1,0x1
 248:	00b783b3          	add	t2,a5,a1
 24c:	00459793          	slli	a5,a1,0x4
 250:	fc010113          	addi	sp,sp,-64
 254:	00239393          	slli	t2,t2,0x2
 258:	40b787b3          	sub	a5,a5,a1
 25c:	00151713          	slli	a4,a0,0x1
 260:	02812e23          	sw	s0,60(sp)
 264:	02912c23          	sw	s1,56(sp)
 268:	03212a23          	sw	s2,52(sp)
 26c:	03312823          	sw	s3,48(sp)
 270:	03412623          	sw	s4,44(sp)
 274:	03512423          	sw	s5,40(sp)
 278:	03612223          	sw	s6,36(sp)
 27c:	03712023          	sw	s7,32(sp)
 280:	01812e23          	sw	s8,28(sp)
 284:	00a70eb3          	add	t4,a4,a0
 288:	00138c13          	addi	s8,t2,1
 28c:	00238b93          	addi	s7,t2,2
 290:	00338b13          	addi	s6,t2,3
 294:	00438a93          	addi	s5,t2,4
 298:	00538a13          	addi	s4,t2,5
 29c:	00638993          	addi	s3,t2,6
 2a0:	00738913          	addi	s2,t2,7
 2a4:	00838493          	addi	s1,t2,8
 2a8:	00938413          	addi	s0,t2,9
 2ac:	00879793          	slli	a5,a5,0x8
 2b0:	002e9e93          	slli	t4,t4,0x2
 2b4:	0f0c3c13          	sltiu	s8,s8,240
 2b8:	0f0bbb93          	sltiu	s7,s7,240
 2bc:	0f0b3b13          	sltiu	s6,s6,240
 2c0:	0f0aba93          	sltiu	s5,s5,240
 2c4:	0f0a3a13          	sltiu	s4,s4,240
 2c8:	0f09b993          	sltiu	s3,s3,240
 2cc:	0f093913          	sltiu	s2,s2,240
 2d0:	0f04b493          	sltiu	s1,s1,240
 2d4:	0f043413          	sltiu	s0,s0,240
 2d8:	06578e13          	addi	t3,a5,101
 2dc:	01de0e33          	add	t3,t3,t4
 2e0:	001c4c13          	xori	s8,s8,1
 2e4:	001bcb93          	xori	s7,s7,1
 2e8:	001b4b13          	xori	s6,s6,1
 2ec:	001aca93          	xori	s5,s5,1
 2f0:	001a4a13          	xori	s4,s4,1
 2f4:	0019c993          	xori	s3,s3,1
 2f8:	00194913          	xori	s2,s2,1
 2fc:	0014c493          	xori	s1,s1,1
 300:	00144413          	xori	s0,s0,1
 304:	065e8e93          	addi	t4,t4,101
 308:	00865f93          	srli	t6,a2,0x8
 30c:	00000313          	li	t1,0
 310:	40100813          	li	a6,1025
 314:	00001f37          	lui	t5,0x1
 318:	00b00893          	li	a7,11
 31c:	006857b3          	srl	a5,a6,t1
 320:	140eb513          	sltiu	a0,t4,320
 324:	0017f793          	andi	a5,a5,1
 328:	00154513          	xori	a0,a0,1
 32c:	08079463          	bnez	a5,3b4 <fill_square+0x170>
 330:	fff30293          	addi	t0,t1,-1 # 7fffffff <_stack_end+0x7fefef3f>
 334:	000e0593          	mv	a1,t3
 338:	00038693          	mv	a3,t2
 33c:	00f85733          	srl	a4,a6,a5
 340:	00177713          	andi	a4,a4,1
 344:	02070c63          	beqz	a4,37c <fill_square+0x138>
 348:	0f06b713          	sltiu	a4,a3,240
 34c:	00070a63          	beqz	a4,360 <fill_square+0x11c>
 350:	00051863          	bnez	a0,360 <fill_square+0x11c>
 354:	028f2703          	lw	a4,40(t5) # 1028 <frame0>
 358:	00b70733          	add	a4,a4,a1
 35c:	01f70023          	sb	t6,0(a4)
 360:	00178793          	addi	a5,a5,1
 364:	0f178e63          	beq	a5,a7,460 <fill_square+0x21c>
 368:	00f85733          	srl	a4,a6,a5
 36c:	00177713          	andi	a4,a4,1
 370:	00168693          	addi	a3,a3,1
 374:	14058593          	addi	a1,a1,320
 378:	fc0718e3          	bnez	a4,348 <fill_square+0x104>
 37c:	ff77f713          	andi	a4,a5,-9
 380:	fff70713          	addi	a4,a4,-1
 384:	12029463          	bnez	t0,4ac <fill_square+0x268>
 388:	12071263          	bnez	a4,4ac <fill_square+0x268>
 38c:	0f06b713          	sltiu	a4,a3,240
 390:	10070663          	beqz	a4,49c <fill_square+0x258>
 394:	10051463          	bnez	a0,49c <fill_square+0x258>
 398:	028f2703          	lw	a4,40(t5)
 39c:	00178793          	addi	a5,a5,1
 3a0:	00168693          	addi	a3,a3,1
 3a4:	00b70733          	add	a4,a4,a1
 3a8:	01f70023          	sb	t6,0(a4)
 3ac:	14058593          	addi	a1,a1,320
 3b0:	f8dff06f          	j	33c <fill_square+0xf8>
 3b4:	0a051663          	bnez	a0,460 <fill_square+0x21c>
 3b8:	000c1863          	bnez	s8,3c8 <fill_square+0x184>
 3bc:	028f2783          	lw	a5,40(t5)
 3c0:	01c787b3          	add	a5,a5,t3
 3c4:	15f78023          	sb	t6,320(a5)
 3c8:	000b9863          	bnez	s7,3d8 <fill_square+0x194>
 3cc:	028f2783          	lw	a5,40(t5)
 3d0:	01c787b3          	add	a5,a5,t3
 3d4:	29f78023          	sb	t6,640(a5)
 3d8:	000b1863          	bnez	s6,3e8 <fill_square+0x1a4>
 3dc:	028f2783          	lw	a5,40(t5)
 3e0:	01c787b3          	add	a5,a5,t3
 3e4:	3df78023          	sb	t6,960(a5)
 3e8:	000a9863          	bnez	s5,3f8 <fill_square+0x1b4>
 3ec:	028f2783          	lw	a5,40(t5)
 3f0:	01c787b3          	add	a5,a5,t3
 3f4:	51f78023          	sb	t6,1280(a5)
 3f8:	000a1863          	bnez	s4,408 <fill_square+0x1c4>
 3fc:	028f2783          	lw	a5,40(t5)
 400:	01c787b3          	add	a5,a5,t3
 404:	65f78023          	sb	t6,1600(a5)
 408:	00099863          	bnez	s3,418 <fill_square+0x1d4>
 40c:	028f2783          	lw	a5,40(t5)
 410:	01c787b3          	add	a5,a5,t3
 414:	79f78023          	sb	t6,1920(a5)
 418:	00091c63          	bnez	s2,430 <fill_square+0x1ec>
 41c:	028f2783          	lw	a5,40(t5)
 420:	7ffe0713          	addi	a4,t3,2047
 424:	0c170713          	addi	a4,a4,193
 428:	00e787b3          	add	a5,a5,a4
 42c:	01f78023          	sb	t6,0(a5)
 430:	00049c63          	bnez	s1,448 <fill_square+0x204>
 434:	028f2783          	lw	a5,40(t5)
 438:	7ffe0713          	addi	a4,t3,2047
 43c:	20170713          	addi	a4,a4,513
 440:	00e787b3          	add	a5,a5,a4
 444:	01f78023          	sb	t6,0(a5)
 448:	00041c63          	bnez	s0,460 <fill_square+0x21c>
 44c:	028f2783          	lw	a5,40(t5)
 450:	7ffe0713          	addi	a4,t3,2047
 454:	34170713          	addi	a4,a4,833
 458:	00e787b3          	add	a5,a5,a4
 45c:	01f78023          	sb	t6,0(a5)
 460:	00130313          	addi	t1,t1,1
 464:	001e8e93          	addi	t4,t4,1
 468:	001e0e13          	addi	t3,t3,1
 46c:	eb1318e3          	bne	t1,a7,31c <fill_square+0xd8>
 470:	03c12403          	lw	s0,60(sp)
 474:	03812483          	lw	s1,56(sp)
 478:	03412903          	lw	s2,52(sp)
 47c:	03012983          	lw	s3,48(sp)
 480:	02c12a03          	lw	s4,44(sp)
 484:	02812a83          	lw	s5,40(sp)
 488:	02412b03          	lw	s6,36(sp)
 48c:	02012b83          	lw	s7,32(sp)
 490:	01c12c03          	lw	s8,28(sp)
 494:	04010113          	addi	sp,sp,64
 498:	00008067          	ret
 49c:	00178793          	addi	a5,a5,1
 4a0:	00168693          	addi	a3,a3,1
 4a4:	14058593          	addi	a1,a1,320
 4a8:	e95ff06f          	j	33c <fill_square+0xf8>
 4ac:	01912c23          	sw	s9,24(sp)
 4b0:	ff730c93          	addi	s9,t1,-9
 4b4:	000c9863          	bnez	s9,4c4 <fill_square+0x280>
 4b8:	00071663          	bnez	a4,4c4 <fill_square+0x280>
 4bc:	01812c83          	lw	s9,24(sp)
 4c0:	e89ff06f          	j	348 <fill_square+0x104>
 4c4:	0f06b713          	sltiu	a4,a3,240
 4c8:	00070e63          	beqz	a4,4e4 <fill_square+0x2a0>
 4cc:	00051c63          	bnez	a0,4e4 <fill_square+0x2a0>
 4d0:	028f2703          	lw	a4,40(t5)
 4d4:	00b70733          	add	a4,a4,a1
 4d8:	00c70023          	sb	a2,0(a4)
 4dc:	01812c83          	lw	s9,24(sp)
 4e0:	e81ff06f          	j	360 <fill_square+0x11c>
 4e4:	01812c83          	lw	s9,24(sp)
 4e8:	e79ff06f          	j	360 <fill_square+0x11c>

000004ec <clear_square>:
 4ec:	00159793          	slli	a5,a1,0x1
 4f0:	00b78f33          	add	t5,a5,a1
 4f4:	00459793          	slli	a5,a1,0x4
 4f8:	002f1f13          	slli	t5,t5,0x2
 4fc:	fe010113          	addi	sp,sp,-32
 500:	00151713          	slli	a4,a0,0x1
 504:	40b787b3          	sub	a5,a5,a1
 508:	00a70e33          	add	t3,a4,a0
 50c:	00812e23          	sw	s0,28(sp)
 510:	00912c23          	sw	s1,24(sp)
 514:	01212a23          	sw	s2,20(sp)
 518:	01312823          	sw	s3,16(sp)
 51c:	01412623          	sw	s4,12(sp)
 520:	01512423          	sw	s5,8(sp)
 524:	002f0a13          	addi	s4,t5,2
 528:	001f0a93          	addi	s5,t5,1
 52c:	003f0993          	addi	s3,t5,3
 530:	004f0913          	addi	s2,t5,4
 534:	005f0493          	addi	s1,t5,5
 538:	006f0413          	addi	s0,t5,6
 53c:	007f0393          	addi	t2,t5,7
 540:	008f0293          	addi	t0,t5,8
 544:	009f0f93          	addi	t6,t5,9
 548:	00879793          	slli	a5,a5,0x8
 54c:	002e1e13          	slli	t3,t3,0x2
 550:	0f0aba93          	sltiu	s5,s5,240
 554:	0f0a3a13          	sltiu	s4,s4,240
 558:	0f09b993          	sltiu	s3,s3,240
 55c:	0f093913          	sltiu	s2,s2,240
 560:	0f04b493          	sltiu	s1,s1,240
 564:	0f043413          	sltiu	s0,s0,240
 568:	0f03b393          	sltiu	t2,t2,240
 56c:	0f02b293          	sltiu	t0,t0,240
 570:	0f0fbf93          	sltiu	t6,t6,240
 574:	06578313          	addi	t1,a5,101
 578:	01c30333          	add	t1,t1,t3
 57c:	01612223          	sw	s6,4(sp)
 580:	001aca93          	xori	s5,s5,1
 584:	001a4a13          	xori	s4,s4,1
 588:	0019c993          	xori	s3,s3,1
 58c:	00194913          	xori	s2,s2,1
 590:	0014c493          	xori	s1,s1,1
 594:	00144413          	xori	s0,s0,1
 598:	0013c393          	xori	t2,t2,1
 59c:	0012c293          	xori	t0,t0,1
 5a0:	001fcf93          	xori	t6,t6,1
 5a4:	065e0e13          	addi	t3,t3,101
 5a8:	00000893          	li	a7,0
 5ac:	40100513          	li	a0,1025
 5b0:	00001eb7          	lui	t4,0x1
 5b4:	00b00813          	li	a6,11
 5b8:	011557b3          	srl	a5,a0,a7
 5bc:	140e3593          	sltiu	a1,t3,320
 5c0:	0017f793          	andi	a5,a5,1
 5c4:	0015c593          	xori	a1,a1,1
 5c8:	08079463          	bnez	a5,650 <clear_square+0x164>
 5cc:	fff88b13          	addi	s6,a7,-1
 5d0:	00030613          	mv	a2,t1
 5d4:	000f0693          	mv	a3,t5
 5d8:	00f55733          	srl	a4,a0,a5
 5dc:	00177713          	andi	a4,a4,1
 5e0:	02070c63          	beqz	a4,618 <clear_square+0x12c>
 5e4:	0f06b713          	sltiu	a4,a3,240
 5e8:	00070a63          	beqz	a4,5fc <clear_square+0x110>
 5ec:	00059863          	bnez	a1,5fc <clear_square+0x110>
 5f0:	028ea703          	lw	a4,40(t4) # 1028 <frame0>
 5f4:	00c70733          	add	a4,a4,a2
 5f8:	00070023          	sb	zero,0(a4)
 5fc:	00178793          	addi	a5,a5,1
 600:	0f078e63          	beq	a5,a6,6fc <clear_square+0x210>
 604:	00f55733          	srl	a4,a0,a5
 608:	00177713          	andi	a4,a4,1
 60c:	00168693          	addi	a3,a3,1
 610:	14060613          	addi	a2,a2,320
 614:	fc0718e3          	bnez	a4,5e4 <clear_square+0xf8>
 618:	ff77f713          	andi	a4,a5,-9
 61c:	fff70713          	addi	a4,a4,-1
 620:	120b1063          	bnez	s6,740 <clear_square+0x254>
 624:	10071e63          	bnez	a4,740 <clear_square+0x254>
 628:	0f06b713          	sltiu	a4,a3,240
 62c:	10070263          	beqz	a4,730 <clear_square+0x244>
 630:	10059063          	bnez	a1,730 <clear_square+0x244>
 634:	028ea703          	lw	a4,40(t4)
 638:	00178793          	addi	a5,a5,1
 63c:	00168693          	addi	a3,a3,1
 640:	00c70733          	add	a4,a4,a2
 644:	00070023          	sb	zero,0(a4)
 648:	14060613          	addi	a2,a2,320
 64c:	f8dff06f          	j	5d8 <clear_square+0xec>
 650:	0a059663          	bnez	a1,6fc <clear_square+0x210>
 654:	000a9863          	bnez	s5,664 <clear_square+0x178>
 658:	028ea783          	lw	a5,40(t4)
 65c:	006787b3          	add	a5,a5,t1
 660:	14078023          	sb	zero,320(a5)
 664:	000a1863          	bnez	s4,674 <clear_square+0x188>
 668:	028ea783          	lw	a5,40(t4)
 66c:	006787b3          	add	a5,a5,t1
 670:	28078023          	sb	zero,640(a5)
 674:	00099863          	bnez	s3,684 <clear_square+0x198>
 678:	028ea783          	lw	a5,40(t4)
 67c:	006787b3          	add	a5,a5,t1
 680:	3c078023          	sb	zero,960(a5)
 684:	00091863          	bnez	s2,694 <clear_square+0x1a8>
 688:	028ea783          	lw	a5,40(t4)
 68c:	006787b3          	add	a5,a5,t1
 690:	50078023          	sb	zero,1280(a5)
 694:	00049863          	bnez	s1,6a4 <clear_square+0x1b8>
 698:	028ea783          	lw	a5,40(t4)
 69c:	006787b3          	add	a5,a5,t1
 6a0:	64078023          	sb	zero,1600(a5)
 6a4:	00041863          	bnez	s0,6b4 <clear_square+0x1c8>
 6a8:	028ea783          	lw	a5,40(t4)
 6ac:	006787b3          	add	a5,a5,t1
 6b0:	78078023          	sb	zero,1920(a5)
 6b4:	00039c63          	bnez	t2,6cc <clear_square+0x1e0>
 6b8:	028ea783          	lw	a5,40(t4)
 6bc:	7ff30713          	addi	a4,t1,2047
 6c0:	0c170713          	addi	a4,a4,193
 6c4:	00e787b3          	add	a5,a5,a4
 6c8:	00078023          	sb	zero,0(a5)
 6cc:	00029c63          	bnez	t0,6e4 <clear_square+0x1f8>
 6d0:	028ea783          	lw	a5,40(t4)
 6d4:	7ff30713          	addi	a4,t1,2047
 6d8:	20170713          	addi	a4,a4,513
 6dc:	00e787b3          	add	a5,a5,a4
 6e0:	00078023          	sb	zero,0(a5)
 6e4:	000f9c63          	bnez	t6,6fc <clear_square+0x210>
 6e8:	028ea783          	lw	a5,40(t4)
 6ec:	7ff30713          	addi	a4,t1,2047
 6f0:	34170713          	addi	a4,a4,833
 6f4:	00e787b3          	add	a5,a5,a4
 6f8:	00078023          	sb	zero,0(a5)
 6fc:	00188893          	addi	a7,a7,1
 700:	001e0e13          	addi	t3,t3,1
 704:	00130313          	addi	t1,t1,1
 708:	eb0898e3          	bne	a7,a6,5b8 <clear_square+0xcc>
 70c:	01c12403          	lw	s0,28(sp)
 710:	01812483          	lw	s1,24(sp)
 714:	01412903          	lw	s2,20(sp)
 718:	01012983          	lw	s3,16(sp)
 71c:	00c12a03          	lw	s4,12(sp)
 720:	00812a83          	lw	s5,8(sp)
 724:	00412b03          	lw	s6,4(sp)
 728:	02010113          	addi	sp,sp,32
 72c:	00008067          	ret
 730:	00178793          	addi	a5,a5,1
 734:	00168693          	addi	a3,a3,1
 738:	14060613          	addi	a2,a2,320
 73c:	e9dff06f          	j	5d8 <clear_square+0xec>
 740:	01712023          	sw	s7,0(sp)
 744:	ff788b93          	addi	s7,a7,-9
 748:	000b9863          	bnez	s7,758 <clear_square+0x26c>
 74c:	00071663          	bnez	a4,758 <clear_square+0x26c>
 750:	00012b83          	lw	s7,0(sp)
 754:	e91ff06f          	j	5e4 <clear_square+0xf8>
 758:	0f06b713          	sltiu	a4,a3,240
 75c:	00070e63          	beqz	a4,778 <clear_square+0x28c>
 760:	00059c63          	bnez	a1,778 <clear_square+0x28c>
 764:	028ea703          	lw	a4,40(t4)
 768:	00c70733          	add	a4,a4,a2
 76c:	00070023          	sb	zero,0(a4)
 770:	00012b83          	lw	s7,0(sp)
 774:	e89ff06f          	j	5fc <clear_square+0x110>
 778:	00012b83          	lw	s7,0(sp)
 77c:	e81ff06f          	j	5fc <clear_square+0x110>

00000780 <draw_grid>:
 780:	00013637          	lui	a2,0x13
 784:	00013837          	lui	a6,0x13
 788:	c6460613          	addi	a2,a2,-924 # 12c64 <__global_pointer+0x11447>
 78c:	ce880813          	addi	a6,a6,-792 # 12ce8 <__global_pointer+0x114cb>
 790:	06400513          	li	a0,100
 794:	000016b7          	lui	a3,0x1
 798:	fb600593          	li	a1,-74
 79c:	00050793          	mv	a5,a0
 7a0:	0286a703          	lw	a4,40(a3) # 1028 <frame0>
 7a4:	00f70733          	add	a4,a4,a5
 7a8:	00b70023          	sb	a1,0(a4)
 7ac:	14078793          	addi	a5,a5,320
 7b0:	fec798e3          	bne	a5,a2,7a0 <draw_grid+0x20>
 7b4:	00c78613          	addi	a2,a5,12
 7b8:	00c50513          	addi	a0,a0,12
 7bc:	ff0610e3          	bne	a2,a6,79c <draw_grid+0x1c>
 7c0:	fff00513          	li	a0,-1
 7c4:	00014837          	lui	a6,0x14
 7c8:	00050893          	mv	a7,a0
 7cc:	a9c80813          	addi	a6,a6,-1380 # 13a9c <__global_pointer+0x1227f>
 7d0:	f9c00613          	li	a2,-100
 7d4:	fb600593          	li	a1,-74
 7d8:	01150e63          	beq	a0,a7,7f4 <draw_grid+0x74>
 7dc:	f8860793          	addi	a5,a2,-120
 7e0:	0286a703          	lw	a4,40(a3)
 7e4:	00f70733          	add	a4,a4,a5
 7e8:	00b70023          	sb	a1,0(a4)
 7ec:	00178793          	addi	a5,a5,1
 7f0:	fef618e3          	bne	a2,a5,7e0 <draw_grid+0x60>
 7f4:	7ff60613          	addi	a2,a2,2047
 7f8:	70160613          	addi	a2,a2,1793
 7fc:	00c50513          	addi	a0,a0,12
 800:	fd061ce3          	bne	a2,a6,7d8 <draw_grid+0x58>
 804:	00008067          	ret

00000808 <draw_background>:
 808:	00013637          	lui	a2,0x13
 80c:	00013837          	lui	a6,0x13
 810:	c6460613          	addi	a2,a2,-924 # 12c64 <__global_pointer+0x11447>
 814:	ce880813          	addi	a6,a6,-792 # 12ce8 <__global_pointer+0x114cb>
 818:	06400513          	li	a0,100
 81c:	000016b7          	lui	a3,0x1
 820:	fb600593          	li	a1,-74
 824:	00050793          	mv	a5,a0
 828:	0286a703          	lw	a4,40(a3) # 1028 <frame0>
 82c:	00f70733          	add	a4,a4,a5
 830:	00b70023          	sb	a1,0(a4)
 834:	14078793          	addi	a5,a5,320
 838:	fec798e3          	bne	a5,a2,828 <draw_background+0x20>
 83c:	00c78613          	addi	a2,a5,12
 840:	00c50513          	addi	a0,a0,12
 844:	ff0610e3          	bne	a2,a6,824 <draw_background+0x1c>
 848:	fff00513          	li	a0,-1
 84c:	00014837          	lui	a6,0x14
 850:	00050893          	mv	a7,a0
 854:	a9c80813          	addi	a6,a6,-1380 # 13a9c <__global_pointer+0x1227f>
 858:	f9c00613          	li	a2,-100
 85c:	fb600593          	li	a1,-74
 860:	01150e63          	beq	a0,a7,87c <draw_background+0x74>
 864:	f8860793          	addi	a5,a2,-120
 868:	0286a703          	lw	a4,40(a3)
 86c:	00f70733          	add	a4,a4,a5
 870:	00b70023          	sb	a1,0(a4)
 874:	00178793          	addi	a5,a5,1
 878:	fec798e3          	bne	a5,a2,868 <draw_background+0x60>
 87c:	7ff60613          	addi	a2,a2,2047
 880:	70160613          	addi	a2,a2,1793
 884:	00c50513          	addi	a0,a0,12
 888:	fd061ce3          	bne	a2,a6,860 <draw_background+0x58>
 88c:	00013637          	lui	a2,0x13
 890:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x113e3>
 894:	00000513          	li	a0,0
 898:	07200593          	li	a1,114
 89c:	06400813          	li	a6,100
 8a0:	00050793          	mv	a5,a0
 8a4:	0286a703          	lw	a4,40(a3)
 8a8:	00f70733          	add	a4,a4,a5
 8ac:	00b70023          	sb	a1,0(a4)
 8b0:	14078793          	addi	a5,a5,320
 8b4:	fef618e3          	bne	a2,a5,8a4 <draw_background+0x9c>
 8b8:	00150513          	addi	a0,a0,1
 8bc:	00160613          	addi	a2,a2,1
 8c0:	ff0510e3          	bne	a0,a6,8a0 <draw_background+0x98>
 8c4:	00013637          	lui	a2,0x13
 8c8:	cdd60613          	addi	a2,a2,-803 # 12cdd <__global_pointer+0x114c0>
 8cc:	0dd00513          	li	a0,221
 8d0:	07200593          	li	a1,114
 8d4:	14000813          	li	a6,320
 8d8:	00050793          	mv	a5,a0
 8dc:	0286a703          	lw	a4,40(a3)
 8e0:	00f70733          	add	a4,a4,a5
 8e4:	00b70023          	sb	a1,0(a4)
 8e8:	14078793          	addi	a5,a5,320
 8ec:	fef618e3          	bne	a2,a5,8dc <draw_background+0xd4>
 8f0:	00150513          	addi	a0,a0,1
 8f4:	00160613          	addi	a2,a2,1
 8f8:	ff0510e3          	bne	a0,a6,8d8 <draw_background+0xd0>
 8fc:	00008067          	ret

00000900 <vga_show_frame>:
 900:	000017b7          	lui	a5,0x1
 904:	00001737          	lui	a4,0x1
 908:	0207a783          	lw	a5,32(a5) # 1020 <vga_ctrl>
 90c:	02872703          	lw	a4,40(a4) # 1028 <frame0>
 910:	00e7a223          	sw	a4,4(a5)
 914:	0007a023          	sw	zero,0(a5)
 918:	00008067          	ret

0000091c <printc>:
 91c:	04000737          	lui	a4,0x4000
 920:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 924:	000106b7          	lui	a3,0x10
 928:	00072783          	lw	a5,0(a4)
 92c:	fed7eee3          	bltu	a5,a3,928 <printc+0xc>
 930:	040007b7          	lui	a5,0x4000
 934:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef80>
 938:	00008067          	ret

0000093c <print>:
 93c:	00054603          	lbu	a2,0(a0)
 940:	02060863          	beqz	a2,970 <print+0x34>
 944:	04000737          	lui	a4,0x4000
 948:	040005b7          	lui	a1,0x4000
 94c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 950:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef80>
 954:	000106b7          	lui	a3,0x10
 958:	00072783          	lw	a5,0(a4)
 95c:	fed7eee3          	bltu	a5,a3,958 <print+0x1c>
 960:	00c5a023          	sw	a2,0(a1)
 964:	00154603          	lbu	a2,1(a0)
 968:	00150513          	addi	a0,a0,1
 96c:	fe0616e3          	bnez	a2,958 <print+0x1c>
 970:	00008067          	ret

00000974 <print_dec>:
 974:	3b9ad737          	lui	a4,0x3b9ad
 978:	040006b7          	lui	a3,0x4000
 97c:	04000337          	lui	t1,0x4000
 980:	ccccd8b7          	lui	a7,0xccccd
 984:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab940>
 988:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efef84>
 98c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efef80>
 990:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbc0d>
 994:	00a00593          	li	a1,10
 998:	00000793          	li	a5,0
 99c:	00010637          	lui	a2,0x10
 9a0:	04e57663          	bgeu	a0,a4,9ec <print_dec+0x78>
 9a4:	00078813          	mv	a6,a5
 9a8:	00000793          	li	a5,0
 9ac:	04081063          	bnez	a6,9ec <print_dec+0x78>
 9b0:	03173833          	mulhu	a6,a4,a7
 9b4:	fff58593          	addi	a1,a1,-1
 9b8:	02e57533          	remu	a0,a0,a4
 9bc:	00385713          	srli	a4,a6,0x3
 9c0:	fe0590e3          	bnez	a1,9a0 <print_dec+0x2c>
 9c4:	02079263          	bnez	a5,9e8 <print_dec+0x74>
 9c8:	04000737          	lui	a4,0x4000
 9cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 9d0:	000106b7          	lui	a3,0x10
 9d4:	00072783          	lw	a5,0(a4)
 9d8:	fed7eee3          	bltu	a5,a3,9d4 <print_dec+0x60>
 9dc:	040007b7          	lui	a5,0x4000
 9e0:	03000713          	li	a4,48
 9e4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef80>
 9e8:	00008067          	ret
 9ec:	02e55833          	divu	a6,a0,a4
 9f0:	03080813          	addi	a6,a6,48
 9f4:	0ff87813          	zext.b	a6,a6
 9f8:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe7e3>
 9fc:	fec7eee3          	bltu	a5,a2,9f8 <print_dec+0x84>
 a00:	01032023          	sw	a6,0(t1)
 a04:	00100793          	li	a5,1
 a08:	fa9ff06f          	j	9b0 <print_dec+0x3c>

00000a0c <print_hex32>:
 a0c:	04000737          	lui	a4,0x4000
 a10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 a14:	000106b7          	lui	a3,0x10
 a18:	00072783          	lw	a5,0(a4)
 a1c:	fed7eee3          	bltu	a5,a3,a18 <print_hex32+0xc>
 a20:	040007b7          	lui	a5,0x4000
 a24:	03000693          	li	a3,48
 a28:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef80>
 a2c:	04478713          	addi	a4,a5,68
 a30:	000106b7          	lui	a3,0x10
 a34:	00072783          	lw	a5,0(a4)
 a38:	fed7eee3          	bltu	a5,a3,a34 <print_hex32+0x28>
 a3c:	04000837          	lui	a6,0x4000
 a40:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef80>
 a44:	07800793          	li	a5,120
 a48:	04000737          	lui	a4,0x4000
 a4c:	00f82023          	sw	a5,0(a6)
 a50:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 a54:	01c00613          	li	a2,28
 a58:	00900313          	li	t1,9
 a5c:	000106b7          	lui	a3,0x10
 a60:	ffc00893          	li	a7,-4
 a64:	00c557b3          	srl	a5,a0,a2
 a68:	00f7f793          	andi	a5,a5,15
 a6c:	03778593          	addi	a1,a5,55
 a70:	00f36463          	bltu	t1,a5,a78 <print_hex32+0x6c>
 a74:	03078593          	addi	a1,a5,48
 a78:	00072783          	lw	a5,0(a4)
 a7c:	fed7eee3          	bltu	a5,a3,a78 <print_hex32+0x6c>
 a80:	00b82023          	sw	a1,0(a6)
 a84:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe7df>
 a88:	fd161ee3          	bne	a2,a7,a64 <print_hex32+0x58>
 a8c:	00008067          	ret

00000a90 <handle_exception>:
 a90:	00200793          	li	a5,2
 a94:	1af80463          	beq	a6,a5,c3c <handle_exception+0x1ac>
 a98:	00b00793          	li	a5,11
 a9c:	12f80663          	beq	a6,a5,bc8 <handle_exception+0x138>
 aa0:	14081c63          	bnez	a6,bf8 <handle_exception+0x168>
 aa4:	00001637          	lui	a2,0x1
 aa8:	000018b7          	lui	a7,0x1
 aac:	04000737          	lui	a4,0x4000
 ab0:	04000837          	lui	a6,0x4000
 ab4:	03860613          	addi	a2,a2,56 # 1038 <COLOR_RED+0x4>
 ab8:	06788893          	addi	a7,a7,103 # 1067 <COLOR_RED+0x33>
 abc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 ac0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef80>
 ac4:	00a00593          	li	a1,10
 ac8:	000106b7          	lui	a3,0x10
 acc:	00072783          	lw	a5,0(a4)
 ad0:	fed7eee3          	bltu	a5,a3,acc <handle_exception+0x3c>
 ad4:	00b82023          	sw	a1,0(a6)
 ad8:	00160613          	addi	a2,a2,1
 adc:	00064583          	lbu	a1,0(a2)
 ae0:	ff1616e3          	bne	a2,a7,acc <handle_exception+0x3c>
 ae4:	00001637          	lui	a2,0x1
 ae8:	000018b7          	lui	a7,0x1
 aec:	04000737          	lui	a4,0x4000
 af0:	04000837          	lui	a6,0x4000
 af4:	0ac60613          	addi	a2,a2,172 # 10ac <COLOR_RED+0x78>
 af8:	0bf88893          	addi	a7,a7,191 # 10bf <COLOR_RED+0x8b>
 afc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 b00:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef80>
 b04:	04500593          	li	a1,69
 b08:	000106b7          	lui	a3,0x10
 b0c:	00072783          	lw	a5,0(a4)
 b10:	fed7eee3          	bltu	a5,a3,b0c <handle_exception+0x7c>
 b14:	00b82023          	sw	a1,0(a6)
 b18:	00160613          	addi	a2,a2,1
 b1c:	00064583          	lbu	a1,0(a2)
 b20:	ff1616e3          	bne	a2,a7,b0c <handle_exception+0x7c>
 b24:	04000737          	lui	a4,0x4000
 b28:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 b2c:	000106b7          	lui	a3,0x10
 b30:	00072783          	lw	a5,0(a4)
 b34:	fed7eee3          	bltu	a5,a3,b30 <handle_exception+0xa0>
 b38:	040007b7          	lui	a5,0x4000
 b3c:	03000693          	li	a3,48
 b40:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef80>
 b44:	04478713          	addi	a4,a5,68
 b48:	000106b7          	lui	a3,0x10
 b4c:	00072783          	lw	a5,0(a4)
 b50:	fed7eee3          	bltu	a5,a3,b4c <handle_exception+0xbc>
 b54:	04000837          	lui	a6,0x4000
 b58:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef80>
 b5c:	07800793          	li	a5,120
 b60:	04000737          	lui	a4,0x4000
 b64:	00f82023          	sw	a5,0(a6)
 b68:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 b6c:	01c00613          	li	a2,28
 b70:	00900313          	li	t1,9
 b74:	000106b7          	lui	a3,0x10
 b78:	ffc00893          	li	a7,-4
 b7c:	00c557b3          	srl	a5,a0,a2
 b80:	00f7f793          	andi	a5,a5,15
 b84:	03778593          	addi	a1,a5,55
 b88:	00f36463          	bltu	t1,a5,b90 <handle_exception+0x100>
 b8c:	03078593          	addi	a1,a5,48
 b90:	00072783          	lw	a5,0(a4)
 b94:	fed7eee3          	bltu	a5,a3,b90 <handle_exception+0x100>
 b98:	00b82023          	sw	a1,0(a6)
 b9c:	ffc60613          	addi	a2,a2,-4
 ba0:	fd161ee3          	bne	a2,a7,b7c <handle_exception+0xec>
 ba4:	04000737          	lui	a4,0x4000
 ba8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 bac:	000106b7          	lui	a3,0x10
 bb0:	00072783          	lw	a5,0(a4)
 bb4:	fed7eee3          	bltu	a5,a3,bb0 <handle_exception+0x120>
 bb8:	040007b7          	lui	a5,0x4000
 bbc:	00a00713          	li	a4,10
 bc0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef80>
 bc4:	0000006f          	j	bc4 <handle_exception+0x134>
 bc8:	00400793          	li	a5,4
 bcc:	0af88a63          	beq	a7,a5,c80 <handle_exception+0x1f0>
 bd0:	0f089463          	bne	a7,a6,cb8 <handle_exception+0x228>
 bd4:	04000737          	lui	a4,0x4000
 bd8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 bdc:	000106b7          	lui	a3,0x10
 be0:	00072783          	lw	a5,0(a4)
 be4:	fed7eee3          	bltu	a5,a3,be0 <handle_exception+0x150>
 be8:	040007b7          	lui	a5,0x4000
 bec:	0ff57513          	zext.b	a0,a0
 bf0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef80>
 bf4:	00008067          	ret
 bf8:	00001637          	lui	a2,0x1
 bfc:	000018b7          	lui	a7,0x1
 c00:	04000737          	lui	a4,0x4000
 c04:	04000837          	lui	a6,0x4000
 c08:	08c60613          	addi	a2,a2,140 # 108c <COLOR_RED+0x58>
 c0c:	0a888893          	addi	a7,a7,168 # 10a8 <COLOR_RED+0x74>
 c10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 c14:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef80>
 c18:	00a00593          	li	a1,10
 c1c:	000106b7          	lui	a3,0x10
 c20:	00072783          	lw	a5,0(a4)
 c24:	fed7eee3          	bltu	a5,a3,c20 <handle_exception+0x190>
 c28:	00b82023          	sw	a1,0(a6)
 c2c:	00160613          	addi	a2,a2,1
 c30:	00064583          	lbu	a1,0(a2)
 c34:	ff1616e3          	bne	a2,a7,c20 <handle_exception+0x190>
 c38:	eadff06f          	j	ae4 <handle_exception+0x54>
 c3c:	00001637          	lui	a2,0x1
 c40:	000018b7          	lui	a7,0x1
 c44:	04000737          	lui	a4,0x4000
 c48:	04000837          	lui	a6,0x4000
 c4c:	06860613          	addi	a2,a2,104 # 1068 <COLOR_RED+0x34>
 c50:	08a88893          	addi	a7,a7,138 # 108a <COLOR_RED+0x56>
 c54:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 c58:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef80>
 c5c:	00a00593          	li	a1,10
 c60:	000106b7          	lui	a3,0x10
 c64:	00072783          	lw	a5,0(a4)
 c68:	fed7eee3          	bltu	a5,a3,c64 <handle_exception+0x1d4>
 c6c:	00b82023          	sw	a1,0(a6)
 c70:	00160613          	addi	a2,a2,1
 c74:	00064583          	lbu	a1,0(a2)
 c78:	ff1616e3          	bne	a2,a7,c64 <handle_exception+0x1d4>
 c7c:	e69ff06f          	j	ae4 <handle_exception+0x54>
 c80:	00054603          	lbu	a2,0(a0)
 c84:	02060a63          	beqz	a2,cb8 <handle_exception+0x228>
 c88:	04000737          	lui	a4,0x4000
 c8c:	040005b7          	lui	a1,0x4000
 c90:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef84>
 c94:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef80>
 c98:	000106b7          	lui	a3,0x10
 c9c:	00072783          	lw	a5,0(a4)
 ca0:	fed7eee3          	bltu	a5,a3,c9c <handle_exception+0x20c>
 ca4:	00c5a023          	sw	a2,0(a1)
 ca8:	00154603          	lbu	a2,1(a0)
 cac:	00150513          	addi	a0,a0,1
 cb0:	fe0616e3          	bnez	a2,c9c <handle_exception+0x20c>
 cb4:	00008067          	ret
 cb8:	00008067          	ret

00000cbc <nextprime>:
 cbc:	00200793          	li	a5,2
 cc0:	02a7c063          	blt	a5,a0,ce0 <nextprime+0x24>
 cc4:	00100693          	li	a3,1
 cc8:	00a05863          	blez	a0,cd8 <nextprime+0x1c>
 ccc:	fff50793          	addi	a5,a0,-1
 cd0:	00f037b3          	snez	a5,a5
 cd4:	00278693          	addi	a3,a5,2
 cd8:	00068513          	mv	a0,a3
 cdc:	00008067          	ret
 ce0:	00150513          	addi	a0,a0,1
 ce4:	00156693          	ori	a3,a0,1
 ce8:	00300793          	li	a5,3
 cec:	02f6e733          	rem	a4,a3,a5
 cf0:	4016d613          	srai	a2,a3,0x1
 cf4:	00260613          	addi	a2,a2,2
 cf8:	00178793          	addi	a5,a5,1
 cfc:	00070a63          	beqz	a4,d10 <nextprime+0x54>
 d00:	fcf60ce3          	beq	a2,a5,cd8 <nextprime+0x1c>
 d04:	02f6e733          	rem	a4,a3,a5
 d08:	00178793          	addi	a5,a5,1
 d0c:	fe071ae3          	bnez	a4,d00 <nextprime+0x44>
 d10:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe7e5>
 d14:	fd5ff06f          	j	ce8 <nextprime+0x2c>

00000d18 <analyze>:
 d18:	03000413          	li	s0,48

00000d1c <loop>:
 d1c:	00040513          	mv	a0,s0
 d20:	00b00893          	li	a7,11
 d24:	00000073          	ecall
 d28:	00340413          	addi	s0,s0,3
 d2c:	05a00293          	li	t0,90
 d30:	fe82d6e3          	bge	t0,s0,d1c <loop>
 d34:	00008067          	ret

00000d38 <display_string>:
 d38:	00400893          	li	a7,4
 d3c:	00000073          	ecall
 d40:	00a00513          	li	a0,10
 d44:	00b00893          	li	a7,11
 d48:	00000073          	ecall
 d4c:	00008067          	ret

00000d50 <timetemplate>:
 d50:	00000517          	auipc	a0,0x0
 d54:	2b050513          	addi	a0,a0,688 # 1000 <timstr>
 d58:	fe1ff0ef          	jal	d38 <display_string>
 d5c:	3e800513          	li	a0,1000
 d60:	0e4000ef          	jal	e44 <delay>
 d64:	00000517          	auipc	a0,0x0
 d68:	29850513          	addi	a0,a0,664 # ffc <mytime>
 d6c:	020000ef          	jal	d8c <tick>
 d70:	00000517          	auipc	a0,0x0
 d74:	29050513          	addi	a0,a0,656 # 1000 <timstr>
 d78:	00000297          	auipc	t0,0x0
 d7c:	28428293          	addi	t0,t0,644 # ffc <mytime>
 d80:	0002a583          	lw	a1,0(t0)
 d84:	0e4000ef          	jal	e68 <time2string>
 d88:	fc9ff06f          	j	d50 <timetemplate>

00000d8c <tick>:
 d8c:	00052283          	lw	t0,0(a0)
 d90:	00128293          	addi	t0,t0,1
 d94:	00f2f313          	andi	t1,t0,15
 d98:	00a33393          	sltiu	t2,t1,10
 d9c:	06039063          	bnez	t2,dfc <tiend>
 da0:	00628293          	addi	t0,t0,6
 da4:	0f02f313          	andi	t1,t0,240
 da8:	06033393          	sltiu	t2,t1,96
 dac:	04039863          	bnez	t2,dfc <tiend>
 db0:	0a028293          	addi	t0,t0,160
 db4:	00f00e13          	li	t3,15
 db8:	008e1e13          	slli	t3,t3,0x8
 dbc:	01c2f333          	and	t1,t0,t3
 dc0:	00a00e13          	li	t3,10
 dc4:	008e1e13          	slli	t3,t3,0x8
 dc8:	01c323b3          	slt	t2,t1,t3
 dcc:	02039863          	bnez	t2,dfc <tiend>
 dd0:	60028293          	addi	t0,t0,1536
 dd4:	00f00e13          	li	t3,15
 dd8:	00ce1e13          	slli	t3,t3,0xc
 ddc:	01c2f333          	and	t1,t0,t3
 de0:	00600e13          	li	t3,6
 de4:	00ce1e13          	slli	t3,t3,0xc
 de8:	01c323b3          	slt	t2,t1,t3
 dec:	00039863          	bnez	t2,dfc <tiend>
 df0:	00a00e13          	li	t3,10
 df4:	00ce1e13          	slli	t3,t3,0xc
 df8:	01c282b3          	add	t0,t0,t3

00000dfc <tiend>:
 dfc:	00552023          	sw	t0,0(a0)
 e00:	00008067          	ret

00000e04 <hex2asc>:
 e04:	00c00513          	li	a0,12
 e08:	ffc10113          	addi	sp,sp,-4
 e0c:	00112023          	sw	ra,0(sp)
 e10:	018000ef          	jal	e28 <hexasc>
 e14:	00b00893          	li	a7,11
 e18:	00000073          	ecall
 e1c:	00012083          	lw	ra,0(sp)
 e20:	00410113          	addi	sp,sp,4
 e24:	00008067          	ret

00000e28 <hexasc>:
 e28:	00f57513          	andi	a0,a0,15
 e2c:	00900293          	li	t0,9
 e30:	00a2d663          	bge	t0,a0,e3c <nummerasc>
 e34:	03750513          	addi	a0,a0,55
 e38:	00008067          	ret

00000e3c <nummerasc>:
 e3c:	03050513          	addi	a0,a0,48
 e40:	00008067          	ret

00000e44 <delay>:
 e44:	02a05063          	blez	a0,e64 <notwhile>
 e48:	000002b3          	add	t0,zero,zero
 e4c:	1d700313          	li	t1,471

00000e50 <forloop>:
 e50:	00628663          	beq	t0,t1,e5c <ms>
 e54:	00128293          	addi	t0,t0,1
 e58:	ff9ff06f          	j	e50 <forloop>

00000e5c <ms>:
 e5c:	fff50513          	addi	a0,a0,-1
 e60:	fe5ff06f          	j	e44 <delay>

00000e64 <notwhile>:
 e64:	00008067          	ret

00000e68 <time2string>:
 e68:	ffc10113          	addi	sp,sp,-4
 e6c:	00112023          	sw	ra,0(sp)
 e70:	ffc10113          	addi	sp,sp,-4
 e74:	00812023          	sw	s0,0(sp)
 e78:	ffc10113          	addi	sp,sp,-4
 e7c:	00912023          	sw	s1,0(sp)
 e80:	ffc10113          	addi	sp,sp,-4
 e84:	01212023          	sw	s2,0(sp)
 e88:	00050433          	add	s0,a0,zero
 e8c:	000584b3          	add	s1,a1,zero
 e90:	00c4d913          	srli	s2,s1,0xc
 e94:	00f97913          	andi	s2,s2,15
 e98:	00090533          	add	a0,s2,zero
 e9c:	f8dff0ef          	jal	e28 <hexasc>
 ea0:	00a40023          	sb	a0,0(s0)
 ea4:	00140413          	addi	s0,s0,1
 ea8:	0084d913          	srli	s2,s1,0x8
 eac:	00f97913          	andi	s2,s2,15
 eb0:	00090533          	add	a0,s2,zero
 eb4:	f75ff0ef          	jal	e28 <hexasc>
 eb8:	00a40023          	sb	a0,0(s0)
 ebc:	00140413          	addi	s0,s0,1
 ec0:	03a00913          	li	s2,58
 ec4:	01240023          	sb	s2,0(s0)
 ec8:	00140413          	addi	s0,s0,1
 ecc:	0044d913          	srli	s2,s1,0x4
 ed0:	00f97913          	andi	s2,s2,15
 ed4:	00090533          	add	a0,s2,zero
 ed8:	f51ff0ef          	jal	e28 <hexasc>
 edc:	00a40023          	sb	a0,0(s0)
 ee0:	00140413          	addi	s0,s0,1
 ee4:	00f4f913          	andi	s2,s1,15
 ee8:	00090533          	add	a0,s2,zero
 eec:	f3dff0ef          	jal	e28 <hexasc>
 ef0:	00a40023          	sb	a0,0(s0)
 ef4:	00140413          	addi	s0,s0,1
 ef8:	00040023          	sb	zero,0(s0)
 efc:	00012903          	lw	s2,0(sp)
 f00:	00410113          	addi	sp,sp,4
 f04:	00012483          	lw	s1,0(sp)
 f08:	00410113          	addi	sp,sp,4
 f0c:	00012403          	lw	s0,0(sp)
 f10:	00410113          	addi	sp,sp,4
 f14:	00012083          	lw	ra,0(sp)
 f18:	00410113          	addi	sp,sp,4
 f1c:	00008067          	ret

00000f20 <hex2asc>:
 f20:	00a00513          	li	a0,10
 f24:	ffc10113          	addi	sp,sp,-4
 f28:	00112023          	sw	ra,0(sp)
 f2c:	018000ef          	jal	f44 <hexasc>
 f30:	00b00893          	li	a7,11
 f34:	00000073          	ecall
 f38:	00012083          	lw	ra,0(sp)
 f3c:	00410113          	addi	sp,sp,4
 f40:	00008067          	ret

00000f44 <hexasc>:
 f44:	00f57513          	andi	a0,a0,15
 f48:	00900293          	li	t0,9
 f4c:	00a2d863          	bge	t0,a0,f5c <nummerasc>
 f50:	03750513          	addi	a0,a0,55
 f54:	07f57513          	andi	a0,a0,127
 f58:	00008067          	ret

00000f5c <nummerasc>:
 f5c:	03050513          	addi	a0,a0,48
 f60:	07f57513          	andi	a0,a0,127
 f64:	00008067          	ret

Disassembly of section .data:

00000f68 <welcome_msg>:
     f68:	3d3d                	.insn	2, 0x3d3d
     f6a:	3d3d                	.insn	2, 0x3d3d
     f6c:	3d3d                	.insn	2, 0x3d3d
     f6e:	3d3d                	.insn	2, 0x3d3d
     f70:	3d3d                	.insn	2, 0x3d3d
     f72:	3d3d                	.insn	2, 0x3d3d
     f74:	3d3d                	.insn	2, 0x3d3d
     f76:	3d3d                	.insn	2, 0x3d3d
     f78:	3d3d                	.insn	2, 0x3d3d
     f7a:	3d3d                	.insn	2, 0x3d3d
     f7c:	3d3d                	.insn	2, 0x3d3d
     f7e:	3d3d                	.insn	2, 0x3d3d
     f80:	3d3d                	.insn	2, 0x3d3d
     f82:	3d3d                	.insn	2, 0x3d3d
     f84:	3d3d                	.insn	2, 0x3d3d
     f86:	3d3d                	.insn	2, 0x3d3d
     f88:	3d3d                	.insn	2, 0x3d3d
     f8a:	3d3d                	.insn	2, 0x3d3d
     f8c:	3d3d                	.insn	2, 0x3d3d
     f8e:	3d3d                	.insn	2, 0x3d3d
     f90:	3d3d                	.insn	2, 0x3d3d
     f92:	3d3d                	.insn	2, 0x3d3d
     f94:	3d3d                	.insn	2, 0x3d3d
     f96:	3d3d                	.insn	2, 0x3d3d
     f98:	3d0a                	.insn	2, 0x3d0a
     f9a:	3d3d                	.insn	2, 0x3d3d
     f9c:	3d3d                	.insn	2, 0x3d3d
     f9e:	5220                	.insn	2, 0x5220
     fa0:	5349                	.insn	2, 0x5349
     fa2:	20562d43          	.insn	4, 0x20562d43
     fa6:	6f42                	.insn	2, 0x6f42
     fa8:	552d746f          	jal	s0,d84fa <__global_pointer+0xd6cdd>
     fac:	2070                	.insn	2, 0x2070
     fae:	7250                	.insn	2, 0x7250
     fb0:	7365636f          	jal	t1,576e6 <__global_pointer+0x55ec9>
     fb4:	6f4e2073          	csrs	0x6f4,t3
     fb8:	6f432077          	.insn	4, 0x6f432077
     fbc:	706d                	.insn	2, 0x706d
     fbe:	656c                	.insn	2, 0x656c
     fc0:	6574                	.insn	2, 0x6574
     fc2:	3d20                	.insn	2, 0x3d20
     fc4:	3d3d                	.insn	2, 0x3d3d
     fc6:	3d3d                	.insn	2, 0x3d3d
     fc8:	0a3d                	.insn	2, 0x0a3d
     fca:	3d3d                	.insn	2, 0x3d3d
     fcc:	3d3d                	.insn	2, 0x3d3d
     fce:	3d3d                	.insn	2, 0x3d3d
     fd0:	3d3d                	.insn	2, 0x3d3d
     fd2:	3d3d                	.insn	2, 0x3d3d
     fd4:	3d3d                	.insn	2, 0x3d3d
     fd6:	3d3d                	.insn	2, 0x3d3d
     fd8:	3d3d                	.insn	2, 0x3d3d
     fda:	3d3d                	.insn	2, 0x3d3d
     fdc:	3d3d                	.insn	2, 0x3d3d
     fde:	3d3d                	.insn	2, 0x3d3d
     fe0:	3d3d                	.insn	2, 0x3d3d
     fe2:	3d3d                	.insn	2, 0x3d3d
     fe4:	3d3d                	.insn	2, 0x3d3d
     fe6:	3d3d                	.insn	2, 0x3d3d
     fe8:	3d3d                	.insn	2, 0x3d3d
     fea:	3d3d                	.insn	2, 0x3d3d
     fec:	3d3d                	.insn	2, 0x3d3d
     fee:	3d3d                	.insn	2, 0x3d3d
     ff0:	3d3d                	.insn	2, 0x3d3d
     ff2:	3d3d                	.insn	2, 0x3d3d
     ff4:	3d3d                	.insn	2, 0x3d3d
     ff6:	3d3d                	.insn	2, 0x3d3d
     ff8:	3d3d                	.insn	2, 0x3d3d
     ffa:	000a                	.insn	2, 0x000a

00000ffc <mytime>:
     ffc:	00005957          	.insn	4, 0x5957

00001000 <timstr>:
    1000:	6574                	.insn	2, 0x6574
    1002:	7478                	.insn	2, 0x7478
    1004:	6d20                	.insn	2, 0x6d20
    1006:	2065726f          	jal	tp,5820c <__global_pointer+0x569ef>
    100a:	6574                	.insn	2, 0x6574
    100c:	7478                	.insn	2, 0x7478
    100e:	6c20                	.insn	2, 0x6c20
    1010:	2073746f          	jal	s0,38a16 <__global_pointer+0x371f9>
    1014:	7420666f          	jal	a2,7756 <__global_pointer+0x5f39>
    1018:	7865                	.insn	2, 0x7865
    101a:	0074                	.insn	2, 0x0074
    101c:	0000                	.insn	2, 0x0000
	...

00001020 <vga_ctrl>:
    1020:	0100                	.insn	2, 0x0100
    1022:	0400                	.insn	2, 0x0400

00001024 <frame1>:
    1024:	2c00                	.insn	2, 0x2c00
    1026:	0801                	.insn	2, 0x0801

00001028 <frame0>:
    1028:	0000                	.insn	2, 0x0000
    102a:	0800                	.insn	2, 0x0800

Disassembly of section .srodata:

0000102c <COLOR_GREEN>:
    102c:	0c14                	.insn	2, 0x0c14
	...

00001030 <COLOR_BLUE>:
    1030:	0102                	.insn	2, 0x0102
	...

00001034 <COLOR_RED>:
    1034:	60a0                	.insn	2, 0x60a0

Disassembly of section .rodata.str1.4:

00001038 <.rodata.str1.4>:
    1038:	5b0a                	.insn	2, 0x5b0a
    103a:	5845                	.insn	2, 0x5845
    103c:	54504543          	.insn	4, 0x54504543
    1040:	4f49                	.insn	2, 0x4f49
    1042:	5d4e                	.insn	2, 0x5d4e
    1044:	4920                	.insn	2, 0x4920
    1046:	736e                	.insn	2, 0x736e
    1048:	7274                	.insn	2, 0x7274
    104a:	6375                	.insn	2, 0x6375
    104c:	6974                	.insn	2, 0x6974
    104e:	61206e6f          	jal	t3,7660 <__global_pointer+0x5e43>
    1052:	6464                	.insn	2, 0x6464
    1054:	6572                	.insn	2, 0x6572
    1056:	6d207373          	csrrci	t1,0x6d2,0
    105a:	7369                	.insn	2, 0x7369
    105c:	6c61                	.insn	2, 0x6c61
    105e:	6769                	.insn	2, 0x6769
    1060:	6d6e                	.insn	2, 0x6d6e
    1062:	6e65                	.insn	2, 0x6e65
    1064:	2e74                	.insn	2, 0x2e74
    1066:	0020                	.insn	2, 0x0020
    1068:	5b0a                	.insn	2, 0x5b0a
    106a:	5845                	.insn	2, 0x5845
    106c:	54504543          	.insn	4, 0x54504543
    1070:	4f49                	.insn	2, 0x4f49
    1072:	5d4e                	.insn	2, 0x5d4e
    1074:	4920                	.insn	2, 0x4920
    1076:	6c6c                	.insn	2, 0x6c6c
    1078:	6765                	.insn	2, 0x6765
    107a:	6c61                	.insn	2, 0x6c61
    107c:	6920                	.insn	2, 0x6920
    107e:	736e                	.insn	2, 0x736e
    1080:	7274                	.insn	2, 0x7274
    1082:	6375                	.insn	2, 0x6375
    1084:	6974                	.insn	2, 0x6974
    1086:	202e6e6f          	jal	t3,e7288 <__global_pointer+0xe5a6b>
    108a:	0000                	.insn	2, 0x0000
    108c:	5b0a                	.insn	2, 0x5b0a
    108e:	5845                	.insn	2, 0x5845
    1090:	54504543          	.insn	4, 0x54504543
    1094:	4f49                	.insn	2, 0x4f49
    1096:	5d4e                	.insn	2, 0x5d4e
    1098:	5520                	.insn	2, 0x5520
    109a:	6b6e                	.insn	2, 0x6b6e
    109c:	6f6e                	.insn	2, 0x6f6e
    109e:	65206e77          	.insn	4, 0x65206e77
    10a2:	7272                	.insn	2, 0x7272
    10a4:	202e726f          	jal	tp,e82a6 <__global_pointer+0xe6a89>
    10a8:	0000                	.insn	2, 0x0000
    10aa:	0000                	.insn	2, 0x0000
    10ac:	7845                	.insn	2, 0x7845
    10ae:	74706563          	bltu	zero,t2,17f8 <COLOR_RED+0x7c4>
    10b2:	6f69                	.insn	2, 0x6f69
    10b4:	206e                	.insn	2, 0x206e
    10b6:	6441                	.insn	2, 0x6441
    10b8:	7264                	.insn	2, 0x7264
    10ba:	7365                	.insn	2, 0x7365
    10bc:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
