
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	784000ef          	jal	824 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff1b7>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	0b0000ef          	jal	174 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	cfc10113          	addi	sp,sp,-772 # 100e48 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	45d18193          	addi	gp,gp,1117 # 15b1 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	ba050513          	addi	a0,a0,-1120 # cfc <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	00c000ef          	jal	178 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <handle_interrupt>:
 174:	00008067          	ret

00000178 <main>:
 178:	ff010113          	addi	sp,sp,-16
 17c:	00112623          	sw	ra,12(sp)
 180:	084000ef          	jal	204 <clear_screen>
 184:	418000ef          	jal	59c <draw_background>
 188:	0a000613          	li	a2,160
 18c:	00a00593          	li	a1,10
 190:	00300513          	li	a0,3
 194:	098000ef          	jal	22c <fill_square>
 198:	0a000613          	li	a2,160
 19c:	00a00593          	li	a1,10
 1a0:	00400513          	li	a0,4
 1a4:	088000ef          	jal	22c <fill_square>
 1a8:	0a000613          	li	a2,160
 1ac:	00a00593          	li	a1,10
 1b0:	00500513          	li	a0,5
 1b4:	078000ef          	jal	22c <fill_square>
 1b8:	0a000613          	li	a2,160
 1bc:	00900593          	li	a1,9
 1c0:	00400513          	li	a0,4
 1c4:	068000ef          	jal	22c <fill_square>
 1c8:	4cc000ef          	jal	694 <vga_show_frame>
 1cc:	0000006f          	j	1cc <main+0x54>

000001d0 <put_pixel>:
 1d0:	14053793          	sltiu	a5,a0,320
 1d4:	02078663          	beqz	a5,200 <put_pixel+0x30>
 1d8:	0f05b793          	sltiu	a5,a1,240
 1dc:	02078263          	beqz	a5,200 <put_pixel+0x30>
 1e0:	00259793          	slli	a5,a1,0x2
 1e4:	00001737          	lui	a4,0x1
 1e8:	dbc72703          	lw	a4,-580(a4) # dbc <frame0>
 1ec:	00b787b3          	add	a5,a5,a1
 1f0:	00679793          	slli	a5,a5,0x6
 1f4:	00a787b3          	add	a5,a5,a0
 1f8:	00f70733          	add	a4,a4,a5
 1fc:	00c70023          	sb	a2,0(a4)
 200:	00008067          	ret

00000204 <clear_screen>:
 204:	000136b7          	lui	a3,0x13
 208:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x1164f>
 20c:	00000793          	li	a5,0
 210:	00001637          	lui	a2,0x1
 214:	dbc62703          	lw	a4,-580(a2) # dbc <frame0>
 218:	00f70733          	add	a4,a4,a5
 21c:	00070023          	sb	zero,0(a4)
 220:	00178793          	addi	a5,a5,1
 224:	fed798e3          	bne	a5,a3,214 <clear_screen+0x10>
 228:	00008067          	ret

0000022c <fill_square>:
 22c:	fd010113          	addi	sp,sp,-48
 230:	00159393          	slli	t2,a1,0x1
 234:	00265793          	srli	a5,a2,0x2
 238:	00b383b3          	add	t2,t2,a1
 23c:	02812623          	sw	s0,44(sp)
 240:	02912423          	sw	s1,40(sp)
 244:	03212223          	sw	s2,36(sp)
 248:	03312023          	sw	s3,32(sp)
 24c:	01412e23          	sw	s4,28(sp)
 250:	01512c23          	sw	s5,24(sp)
 254:	01612a23          	sw	s6,20(sp)
 258:	01712823          	sw	s7,16(sp)
 25c:	01812623          	sw	s8,12(sp)
 260:	00565693          	srli	a3,a2,0x5
 264:	0077f793          	andi	a5,a5,7
 268:	00239393          	slli	t2,t2,0x2
 26c:	00367713          	andi	a4,a2,3
 270:	00000813          	li	a6,0
 274:	00068663          	beqz	a3,280 <fill_square+0x54>
 278:	ffe68693          	addi	a3,a3,-2
 27c:	00569813          	slli	a6,a3,0x5
 280:	00078863          	beqz	a5,290 <fill_square+0x64>
 284:	ffe78793          	addi	a5,a5,-2
 288:	00279793          	slli	a5,a5,0x2
 28c:	00f86833          	or	a6,a6,a5
 290:	00459793          	slli	a5,a1,0x4
 294:	00151693          	slli	a3,a0,0x1
 298:	40b787b3          	sub	a5,a5,a1
 29c:	00a68eb3          	add	t4,a3,a0
 2a0:	00879793          	slli	a5,a5,0x8
 2a4:	00e036b3          	snez	a3,a4
 2a8:	00138c13          	addi	s8,t2,1
 2ac:	00238b93          	addi	s7,t2,2
 2b0:	00338b13          	addi	s6,t2,3
 2b4:	00438a93          	addi	s5,t2,4
 2b8:	00538a13          	addi	s4,t2,5
 2bc:	00638993          	addi	s3,t2,6
 2c0:	00738913          	addi	s2,t2,7
 2c4:	00838493          	addi	s1,t2,8
 2c8:	00938413          	addi	s0,t2,9
 2cc:	002e9e93          	slli	t4,t4,0x2
 2d0:	40d70733          	sub	a4,a4,a3
 2d4:	06578e13          	addi	t3,a5,101
 2d8:	0f0c3c13          	sltiu	s8,s8,240
 2dc:	0f0bbb93          	sltiu	s7,s7,240
 2e0:	0f0b3b13          	sltiu	s6,s6,240
 2e4:	0f0aba93          	sltiu	s5,s5,240
 2e8:	0f0a3a13          	sltiu	s4,s4,240
 2ec:	0f09b993          	sltiu	s3,s3,240
 2f0:	0f093913          	sltiu	s2,s2,240
 2f4:	0f04b493          	sltiu	s1,s1,240
 2f8:	0f043413          	sltiu	s0,s0,240
 2fc:	01076fb3          	or	t6,a4,a6
 300:	01de0e33          	add	t3,t3,t4
 304:	001c4c13          	xori	s8,s8,1
 308:	065e8e93          	addi	t4,t4,101
 30c:	001bcb93          	xori	s7,s7,1
 310:	001b4b13          	xori	s6,s6,1
 314:	001aca93          	xori	s5,s5,1
 318:	001a4a13          	xori	s4,s4,1
 31c:	0019c993          	xori	s3,s3,1
 320:	00194913          	xori	s2,s2,1
 324:	0014c493          	xori	s1,s1,1
 328:	00144413          	xori	s0,s0,1
 32c:	00000313          	li	t1,0
 330:	40100813          	li	a6,1025
 334:	00001f37          	lui	t5,0x1
 338:	00b00893          	li	a7,11
 33c:	006857b3          	srl	a5,a6,t1
 340:	140eb513          	sltiu	a0,t4,320
 344:	0017f793          	andi	a5,a5,1
 348:	00154513          	xori	a0,a0,1
 34c:	08079463          	bnez	a5,3d4 <fill_square+0x1a8>
 350:	fff30293          	addi	t0,t1,-1 # 7fffffff <_stack_end+0x7feff1b7>
 354:	000e0593          	mv	a1,t3
 358:	00038693          	mv	a3,t2
 35c:	00f85733          	srl	a4,a6,a5
 360:	00177713          	andi	a4,a4,1
 364:	02070c63          	beqz	a4,39c <fill_square+0x170>
 368:	0f06b713          	sltiu	a4,a3,240
 36c:	00070a63          	beqz	a4,380 <fill_square+0x154>
 370:	00051863          	bnez	a0,380 <fill_square+0x154>
 374:	dbcf2703          	lw	a4,-580(t5) # dbc <frame0>
 378:	00b70733          	add	a4,a4,a1
 37c:	01f70023          	sb	t6,0(a4)
 380:	00178793          	addi	a5,a5,1
 384:	0f178e63          	beq	a5,a7,480 <fill_square+0x254>
 388:	00f85733          	srl	a4,a6,a5
 38c:	00177713          	andi	a4,a4,1
 390:	00168693          	addi	a3,a3,1
 394:	14058593          	addi	a1,a1,320
 398:	fc0718e3          	bnez	a4,368 <fill_square+0x13c>
 39c:	ff77f713          	andi	a4,a5,-9
 3a0:	fff70713          	addi	a4,a4,-1
 3a4:	12029463          	bnez	t0,4cc <fill_square+0x2a0>
 3a8:	12071263          	bnez	a4,4cc <fill_square+0x2a0>
 3ac:	0f06b713          	sltiu	a4,a3,240
 3b0:	10070663          	beqz	a4,4bc <fill_square+0x290>
 3b4:	10051463          	bnez	a0,4bc <fill_square+0x290>
 3b8:	dbcf2703          	lw	a4,-580(t5)
 3bc:	00178793          	addi	a5,a5,1
 3c0:	00168693          	addi	a3,a3,1
 3c4:	00b70733          	add	a4,a4,a1
 3c8:	01f70023          	sb	t6,0(a4)
 3cc:	14058593          	addi	a1,a1,320
 3d0:	f8dff06f          	j	35c <fill_square+0x130>
 3d4:	0a051663          	bnez	a0,480 <fill_square+0x254>
 3d8:	000c1863          	bnez	s8,3e8 <fill_square+0x1bc>
 3dc:	dbcf2783          	lw	a5,-580(t5)
 3e0:	01c787b3          	add	a5,a5,t3
 3e4:	15f78023          	sb	t6,320(a5)
 3e8:	000b9863          	bnez	s7,3f8 <fill_square+0x1cc>
 3ec:	dbcf2783          	lw	a5,-580(t5)
 3f0:	01c787b3          	add	a5,a5,t3
 3f4:	29f78023          	sb	t6,640(a5)
 3f8:	000b1863          	bnez	s6,408 <fill_square+0x1dc>
 3fc:	dbcf2783          	lw	a5,-580(t5)
 400:	01c787b3          	add	a5,a5,t3
 404:	3df78023          	sb	t6,960(a5)
 408:	000a9863          	bnez	s5,418 <fill_square+0x1ec>
 40c:	dbcf2783          	lw	a5,-580(t5)
 410:	01c787b3          	add	a5,a5,t3
 414:	51f78023          	sb	t6,1280(a5)
 418:	000a1863          	bnez	s4,428 <fill_square+0x1fc>
 41c:	dbcf2783          	lw	a5,-580(t5)
 420:	01c787b3          	add	a5,a5,t3
 424:	65f78023          	sb	t6,1600(a5)
 428:	00099863          	bnez	s3,438 <fill_square+0x20c>
 42c:	dbcf2783          	lw	a5,-580(t5)
 430:	01c787b3          	add	a5,a5,t3
 434:	79f78023          	sb	t6,1920(a5)
 438:	00091c63          	bnez	s2,450 <fill_square+0x224>
 43c:	dbcf2783          	lw	a5,-580(t5)
 440:	7ffe0713          	addi	a4,t3,2047
 444:	0c170713          	addi	a4,a4,193
 448:	00e787b3          	add	a5,a5,a4
 44c:	01f78023          	sb	t6,0(a5)
 450:	00049c63          	bnez	s1,468 <fill_square+0x23c>
 454:	dbcf2783          	lw	a5,-580(t5)
 458:	7ffe0713          	addi	a4,t3,2047
 45c:	20170713          	addi	a4,a4,513
 460:	00e787b3          	add	a5,a5,a4
 464:	01f78023          	sb	t6,0(a5)
 468:	00041c63          	bnez	s0,480 <fill_square+0x254>
 46c:	dbcf2783          	lw	a5,-580(t5)
 470:	7ffe0713          	addi	a4,t3,2047
 474:	34170713          	addi	a4,a4,833
 478:	00e787b3          	add	a5,a5,a4
 47c:	01f78023          	sb	t6,0(a5)
 480:	00130313          	addi	t1,t1,1
 484:	001e8e93          	addi	t4,t4,1
 488:	001e0e13          	addi	t3,t3,1
 48c:	eb1318e3          	bne	t1,a7,33c <fill_square+0x110>
 490:	02c12403          	lw	s0,44(sp)
 494:	02812483          	lw	s1,40(sp)
 498:	02412903          	lw	s2,36(sp)
 49c:	02012983          	lw	s3,32(sp)
 4a0:	01c12a03          	lw	s4,28(sp)
 4a4:	01812a83          	lw	s5,24(sp)
 4a8:	01412b03          	lw	s6,20(sp)
 4ac:	01012b83          	lw	s7,16(sp)
 4b0:	00c12c03          	lw	s8,12(sp)
 4b4:	03010113          	addi	sp,sp,48
 4b8:	00008067          	ret
 4bc:	00178793          	addi	a5,a5,1
 4c0:	00168693          	addi	a3,a3,1
 4c4:	14058593          	addi	a1,a1,320
 4c8:	e95ff06f          	j	35c <fill_square+0x130>
 4cc:	01912423          	sw	s9,8(sp)
 4d0:	ff730c93          	addi	s9,t1,-9
 4d4:	000c9863          	bnez	s9,4e4 <fill_square+0x2b8>
 4d8:	00071663          	bnez	a4,4e4 <fill_square+0x2b8>
 4dc:	00812c83          	lw	s9,8(sp)
 4e0:	e89ff06f          	j	368 <fill_square+0x13c>
 4e4:	0f06b713          	sltiu	a4,a3,240
 4e8:	00070e63          	beqz	a4,504 <fill_square+0x2d8>
 4ec:	00051c63          	bnez	a0,504 <fill_square+0x2d8>
 4f0:	dbcf2703          	lw	a4,-580(t5)
 4f4:	00b70733          	add	a4,a4,a1
 4f8:	00c70023          	sb	a2,0(a4)
 4fc:	00812c83          	lw	s9,8(sp)
 500:	e81ff06f          	j	380 <fill_square+0x154>
 504:	00812c83          	lw	s9,8(sp)
 508:	e79ff06f          	j	380 <fill_square+0x154>

0000050c <clear_square>:
 50c:	00000613          	li	a2,0
 510:	d1dff06f          	j	22c <fill_square>

00000514 <draw_grid>:
 514:	00013637          	lui	a2,0x13
 518:	00013837          	lui	a6,0x13
 51c:	c6460613          	addi	a2,a2,-924 # 12c64 <__global_pointer+0x116b3>
 520:	ce880813          	addi	a6,a6,-792 # 12ce8 <__global_pointer+0x11737>
 524:	06400513          	li	a0,100
 528:	000016b7          	lui	a3,0x1
 52c:	fb600593          	li	a1,-74
 530:	00050793          	mv	a5,a0
 534:	dbc6a703          	lw	a4,-580(a3) # dbc <frame0>
 538:	00f70733          	add	a4,a4,a5
 53c:	00b70023          	sb	a1,0(a4)
 540:	14078793          	addi	a5,a5,320
 544:	fec798e3          	bne	a5,a2,534 <draw_grid+0x20>
 548:	00c78613          	addi	a2,a5,12
 54c:	00c50513          	addi	a0,a0,12
 550:	ff0610e3          	bne	a2,a6,530 <draw_grid+0x1c>
 554:	fff00513          	li	a0,-1
 558:	00014837          	lui	a6,0x14
 55c:	00050893          	mv	a7,a0
 560:	a9c80813          	addi	a6,a6,-1380 # 13a9c <__global_pointer+0x124eb>
 564:	f9c00613          	li	a2,-100
 568:	fb600593          	li	a1,-74
 56c:	01150e63          	beq	a0,a7,588 <draw_grid+0x74>
 570:	f8860793          	addi	a5,a2,-120
 574:	dbc6a703          	lw	a4,-580(a3)
 578:	00f70733          	add	a4,a4,a5
 57c:	00b70023          	sb	a1,0(a4)
 580:	00178793          	addi	a5,a5,1
 584:	fef618e3          	bne	a2,a5,574 <draw_grid+0x60>
 588:	7ff60613          	addi	a2,a2,2047
 58c:	70160613          	addi	a2,a2,1793
 590:	00c50513          	addi	a0,a0,12
 594:	fd061ce3          	bne	a2,a6,56c <draw_grid+0x58>
 598:	00008067          	ret

0000059c <draw_background>:
 59c:	00013637          	lui	a2,0x13
 5a0:	00013837          	lui	a6,0x13
 5a4:	c6460613          	addi	a2,a2,-924 # 12c64 <__global_pointer+0x116b3>
 5a8:	ce880813          	addi	a6,a6,-792 # 12ce8 <__global_pointer+0x11737>
 5ac:	06400513          	li	a0,100
 5b0:	000016b7          	lui	a3,0x1
 5b4:	fb600593          	li	a1,-74
 5b8:	00050793          	mv	a5,a0
 5bc:	dbc6a703          	lw	a4,-580(a3) # dbc <frame0>
 5c0:	00f70733          	add	a4,a4,a5
 5c4:	00b70023          	sb	a1,0(a4)
 5c8:	14078793          	addi	a5,a5,320
 5cc:	fec798e3          	bne	a5,a2,5bc <draw_background+0x20>
 5d0:	00c78613          	addi	a2,a5,12
 5d4:	00c50513          	addi	a0,a0,12
 5d8:	ff0610e3          	bne	a2,a6,5b8 <draw_background+0x1c>
 5dc:	fff00513          	li	a0,-1
 5e0:	00014837          	lui	a6,0x14
 5e4:	00050893          	mv	a7,a0
 5e8:	a9c80813          	addi	a6,a6,-1380 # 13a9c <__global_pointer+0x124eb>
 5ec:	f9c00613          	li	a2,-100
 5f0:	fb600593          	li	a1,-74
 5f4:	01150e63          	beq	a0,a7,610 <draw_background+0x74>
 5f8:	f8860793          	addi	a5,a2,-120
 5fc:	dbc6a703          	lw	a4,-580(a3)
 600:	00f70733          	add	a4,a4,a5
 604:	00b70023          	sb	a1,0(a4)
 608:	00178793          	addi	a5,a5,1
 60c:	fec798e3          	bne	a5,a2,5fc <draw_background+0x60>
 610:	7ff60613          	addi	a2,a2,2047
 614:	70160613          	addi	a2,a2,1793
 618:	00c50513          	addi	a0,a0,12
 61c:	fd061ce3          	bne	a2,a6,5f4 <draw_background+0x58>
 620:	00013637          	lui	a2,0x13
 624:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x1164f>
 628:	00000513          	li	a0,0
 62c:	07200593          	li	a1,114
 630:	06400813          	li	a6,100
 634:	00050793          	mv	a5,a0
 638:	dbc6a703          	lw	a4,-580(a3)
 63c:	00f70733          	add	a4,a4,a5
 640:	00b70023          	sb	a1,0(a4)
 644:	14078793          	addi	a5,a5,320
 648:	fef618e3          	bne	a2,a5,638 <draw_background+0x9c>
 64c:	00150513          	addi	a0,a0,1
 650:	00160613          	addi	a2,a2,1
 654:	ff0510e3          	bne	a0,a6,634 <draw_background+0x98>
 658:	00013637          	lui	a2,0x13
 65c:	cdd60613          	addi	a2,a2,-803 # 12cdd <__global_pointer+0x1172c>
 660:	0dd00513          	li	a0,221
 664:	07200593          	li	a1,114
 668:	14000813          	li	a6,320
 66c:	00050793          	mv	a5,a0
 670:	dbc6a703          	lw	a4,-580(a3)
 674:	00f70733          	add	a4,a4,a5
 678:	00b70023          	sb	a1,0(a4)
 67c:	14078793          	addi	a5,a5,320
 680:	fef618e3          	bne	a2,a5,670 <draw_background+0xd4>
 684:	00150513          	addi	a0,a0,1
 688:	00160613          	addi	a2,a2,1
 68c:	ff0510e3          	bne	a0,a6,66c <draw_background+0xd0>
 690:	00008067          	ret

00000694 <vga_show_frame>:
 694:	000017b7          	lui	a5,0x1
 698:	00001737          	lui	a4,0x1
 69c:	db47a783          	lw	a5,-588(a5) # db4 <vga_ctrl>
 6a0:	dbc72703          	lw	a4,-580(a4) # dbc <frame0>
 6a4:	00e7a223          	sw	a4,4(a5)
 6a8:	0007a023          	sw	zero,0(a5)
 6ac:	00008067          	ret

000006b0 <printc>:
 6b0:	04000737          	lui	a4,0x4000
 6b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 6b8:	000106b7          	lui	a3,0x10
 6bc:	00072783          	lw	a5,0(a4)
 6c0:	fed7eee3          	bltu	a5,a3,6bc <printc+0xc>
 6c4:	040007b7          	lui	a5,0x4000
 6c8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1f8>
 6cc:	00008067          	ret

000006d0 <print>:
 6d0:	00054603          	lbu	a2,0(a0)
 6d4:	02060863          	beqz	a2,704 <print+0x34>
 6d8:	04000737          	lui	a4,0x4000
 6dc:	040005b7          	lui	a1,0x4000
 6e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 6e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1f8>
 6e8:	000106b7          	lui	a3,0x10
 6ec:	00072783          	lw	a5,0(a4)
 6f0:	fed7eee3          	bltu	a5,a3,6ec <print+0x1c>
 6f4:	00c5a023          	sw	a2,0(a1)
 6f8:	00154603          	lbu	a2,1(a0)
 6fc:	00150513          	addi	a0,a0,1
 700:	fe0616e3          	bnez	a2,6ec <print+0x1c>
 704:	00008067          	ret

00000708 <print_dec>:
 708:	3b9ad737          	lui	a4,0x3b9ad
 70c:	040006b7          	lui	a3,0x4000
 710:	04000337          	lui	t1,0x4000
 714:	ccccd8b7          	lui	a7,0xccccd
 718:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abbb8>
 71c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff1fc>
 720:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff1f8>
 724:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbe85>
 728:	00a00593          	li	a1,10
 72c:	00000793          	li	a5,0
 730:	00010637          	lui	a2,0x10
 734:	04e57663          	bgeu	a0,a4,780 <print_dec+0x78>
 738:	00078813          	mv	a6,a5
 73c:	00000793          	li	a5,0
 740:	04081063          	bnez	a6,780 <print_dec+0x78>
 744:	03173833          	mulhu	a6,a4,a7
 748:	fff58593          	addi	a1,a1,-1
 74c:	02e57533          	remu	a0,a0,a4
 750:	00385713          	srli	a4,a6,0x3
 754:	fe0590e3          	bnez	a1,734 <print_dec+0x2c>
 758:	02079263          	bnez	a5,77c <print_dec+0x74>
 75c:	04000737          	lui	a4,0x4000
 760:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 764:	000106b7          	lui	a3,0x10
 768:	00072783          	lw	a5,0(a4)
 76c:	fed7eee3          	bltu	a5,a3,768 <print_dec+0x60>
 770:	040007b7          	lui	a5,0x4000
 774:	03000713          	li	a4,48
 778:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1f8>
 77c:	00008067          	ret
 780:	02e55833          	divu	a6,a0,a4
 784:	03080813          	addi	a6,a6,48
 788:	0ff87813          	zext.b	a6,a6
 78c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xea4f>
 790:	fec7eee3          	bltu	a5,a2,78c <print_dec+0x84>
 794:	01032023          	sw	a6,0(t1)
 798:	00100793          	li	a5,1
 79c:	fa9ff06f          	j	744 <print_dec+0x3c>

000007a0 <print_hex32>:
 7a0:	04000737          	lui	a4,0x4000
 7a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 7a8:	000106b7          	lui	a3,0x10
 7ac:	00072783          	lw	a5,0(a4)
 7b0:	fed7eee3          	bltu	a5,a3,7ac <print_hex32+0xc>
 7b4:	040007b7          	lui	a5,0x4000
 7b8:	03000693          	li	a3,48
 7bc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1f8>
 7c0:	04478713          	addi	a4,a5,68
 7c4:	000106b7          	lui	a3,0x10
 7c8:	00072783          	lw	a5,0(a4)
 7cc:	fed7eee3          	bltu	a5,a3,7c8 <print_hex32+0x28>
 7d0:	04000837          	lui	a6,0x4000
 7d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f8>
 7d8:	07800793          	li	a5,120
 7dc:	04000737          	lui	a4,0x4000
 7e0:	00f82023          	sw	a5,0(a6)
 7e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 7e8:	01c00613          	li	a2,28
 7ec:	00900313          	li	t1,9
 7f0:	000106b7          	lui	a3,0x10
 7f4:	ffc00893          	li	a7,-4
 7f8:	00c557b3          	srl	a5,a0,a2
 7fc:	00f7f793          	andi	a5,a5,15
 800:	03778593          	addi	a1,a5,55
 804:	00f36463          	bltu	t1,a5,80c <__heap_size+0xc>
 808:	03078593          	addi	a1,a5,48
 80c:	00072783          	lw	a5,0(a4)
 810:	fed7eee3          	bltu	a5,a3,80c <__heap_size+0xc>
 814:	00b82023          	sw	a1,0(a6)
 818:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xea4b>
 81c:	fd161ee3          	bne	a2,a7,7f8 <print_hex32+0x58>
 820:	00008067          	ret

00000824 <handle_exception>:
 824:	00200793          	li	a5,2
 828:	1af80463          	beq	a6,a5,9d0 <handle_exception+0x1ac>
 82c:	00b00793          	li	a5,11
 830:	12f80663          	beq	a6,a5,95c <handle_exception+0x138>
 834:	14081c63          	bnez	a6,98c <handle_exception+0x168>
 838:	00001637          	lui	a2,0x1
 83c:	000018b7          	lui	a7,0x1
 840:	04000737          	lui	a4,0x4000
 844:	04000837          	lui	a6,0x4000
 848:	dc060613          	addi	a2,a2,-576 # dc0 <frame0+0x4>
 84c:	def88893          	addi	a7,a7,-529 # def <frame0+0x33>
 850:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 854:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f8>
 858:	00a00593          	li	a1,10
 85c:	000106b7          	lui	a3,0x10
 860:	00072783          	lw	a5,0(a4)
 864:	fed7eee3          	bltu	a5,a3,860 <handle_exception+0x3c>
 868:	00b82023          	sw	a1,0(a6)
 86c:	00160613          	addi	a2,a2,1
 870:	00064583          	lbu	a1,0(a2)
 874:	ff1616e3          	bne	a2,a7,860 <handle_exception+0x3c>
 878:	00001637          	lui	a2,0x1
 87c:	000018b7          	lui	a7,0x1
 880:	04000737          	lui	a4,0x4000
 884:	04000837          	lui	a6,0x4000
 888:	e3460613          	addi	a2,a2,-460 # e34 <frame0+0x78>
 88c:	e4788893          	addi	a7,a7,-441 # e47 <frame0+0x8b>
 890:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 894:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f8>
 898:	04500593          	li	a1,69
 89c:	000106b7          	lui	a3,0x10
 8a0:	00072783          	lw	a5,0(a4)
 8a4:	fed7eee3          	bltu	a5,a3,8a0 <handle_exception+0x7c>
 8a8:	00b82023          	sw	a1,0(a6)
 8ac:	00160613          	addi	a2,a2,1
 8b0:	00064583          	lbu	a1,0(a2)
 8b4:	ff1616e3          	bne	a2,a7,8a0 <handle_exception+0x7c>
 8b8:	04000737          	lui	a4,0x4000
 8bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 8c0:	000106b7          	lui	a3,0x10
 8c4:	00072783          	lw	a5,0(a4)
 8c8:	fed7eee3          	bltu	a5,a3,8c4 <handle_exception+0xa0>
 8cc:	040007b7          	lui	a5,0x4000
 8d0:	03000693          	li	a3,48
 8d4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1f8>
 8d8:	04478713          	addi	a4,a5,68
 8dc:	000106b7          	lui	a3,0x10
 8e0:	00072783          	lw	a5,0(a4)
 8e4:	fed7eee3          	bltu	a5,a3,8e0 <handle_exception+0xbc>
 8e8:	04000837          	lui	a6,0x4000
 8ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f8>
 8f0:	07800793          	li	a5,120
 8f4:	04000737          	lui	a4,0x4000
 8f8:	00f82023          	sw	a5,0(a6)
 8fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 900:	01c00613          	li	a2,28
 904:	00900313          	li	t1,9
 908:	000106b7          	lui	a3,0x10
 90c:	ffc00893          	li	a7,-4
 910:	00c557b3          	srl	a5,a0,a2
 914:	00f7f793          	andi	a5,a5,15
 918:	03778593          	addi	a1,a5,55
 91c:	00f36463          	bltu	t1,a5,924 <handle_exception+0x100>
 920:	03078593          	addi	a1,a5,48
 924:	00072783          	lw	a5,0(a4)
 928:	fed7eee3          	bltu	a5,a3,924 <handle_exception+0x100>
 92c:	00b82023          	sw	a1,0(a6)
 930:	ffc60613          	addi	a2,a2,-4
 934:	fd161ee3          	bne	a2,a7,910 <handle_exception+0xec>
 938:	04000737          	lui	a4,0x4000
 93c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 940:	000106b7          	lui	a3,0x10
 944:	00072783          	lw	a5,0(a4)
 948:	fed7eee3          	bltu	a5,a3,944 <handle_exception+0x120>
 94c:	040007b7          	lui	a5,0x4000
 950:	00a00713          	li	a4,10
 954:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1f8>
 958:	0000006f          	j	958 <handle_exception+0x134>
 95c:	00400793          	li	a5,4
 960:	0af88a63          	beq	a7,a5,a14 <handle_exception+0x1f0>
 964:	0f089463          	bne	a7,a6,a4c <handle_exception+0x228>
 968:	04000737          	lui	a4,0x4000
 96c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 970:	000106b7          	lui	a3,0x10
 974:	00072783          	lw	a5,0(a4)
 978:	fed7eee3          	bltu	a5,a3,974 <handle_exception+0x150>
 97c:	040007b7          	lui	a5,0x4000
 980:	0ff57513          	zext.b	a0,a0
 984:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1f8>
 988:	00008067          	ret
 98c:	00001637          	lui	a2,0x1
 990:	000018b7          	lui	a7,0x1
 994:	04000737          	lui	a4,0x4000
 998:	04000837          	lui	a6,0x4000
 99c:	e1460613          	addi	a2,a2,-492 # e14 <frame0+0x58>
 9a0:	e3088893          	addi	a7,a7,-464 # e30 <frame0+0x74>
 9a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 9a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f8>
 9ac:	00a00593          	li	a1,10
 9b0:	000106b7          	lui	a3,0x10
 9b4:	00072783          	lw	a5,0(a4)
 9b8:	fed7eee3          	bltu	a5,a3,9b4 <handle_exception+0x190>
 9bc:	00b82023          	sw	a1,0(a6)
 9c0:	00160613          	addi	a2,a2,1
 9c4:	00064583          	lbu	a1,0(a2)
 9c8:	ff1616e3          	bne	a2,a7,9b4 <handle_exception+0x190>
 9cc:	eadff06f          	j	878 <handle_exception+0x54>
 9d0:	00001637          	lui	a2,0x1
 9d4:	000018b7          	lui	a7,0x1
 9d8:	04000737          	lui	a4,0x4000
 9dc:	04000837          	lui	a6,0x4000
 9e0:	df060613          	addi	a2,a2,-528 # df0 <frame0+0x34>
 9e4:	e1288893          	addi	a7,a7,-494 # e12 <frame0+0x56>
 9e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 9ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f8>
 9f0:	00a00593          	li	a1,10
 9f4:	000106b7          	lui	a3,0x10
 9f8:	00072783          	lw	a5,0(a4)
 9fc:	fed7eee3          	bltu	a5,a3,9f8 <handle_exception+0x1d4>
 a00:	00b82023          	sw	a1,0(a6)
 a04:	00160613          	addi	a2,a2,1
 a08:	00064583          	lbu	a1,0(a2)
 a0c:	ff1616e3          	bne	a2,a7,9f8 <handle_exception+0x1d4>
 a10:	e69ff06f          	j	878 <handle_exception+0x54>
 a14:	00054603          	lbu	a2,0(a0)
 a18:	02060a63          	beqz	a2,a4c <handle_exception+0x228>
 a1c:	04000737          	lui	a4,0x4000
 a20:	040005b7          	lui	a1,0x4000
 a24:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1fc>
 a28:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1f8>
 a2c:	000106b7          	lui	a3,0x10
 a30:	00072783          	lw	a5,0(a4)
 a34:	fed7eee3          	bltu	a5,a3,a30 <handle_exception+0x20c>
 a38:	00c5a023          	sw	a2,0(a1)
 a3c:	00154603          	lbu	a2,1(a0)
 a40:	00150513          	addi	a0,a0,1
 a44:	fe0616e3          	bnez	a2,a30 <handle_exception+0x20c>
 a48:	00008067          	ret
 a4c:	00008067          	ret

00000a50 <nextprime>:
 a50:	00200793          	li	a5,2
 a54:	02a7c063          	blt	a5,a0,a74 <nextprime+0x24>
 a58:	00100693          	li	a3,1
 a5c:	00a05863          	blez	a0,a6c <nextprime+0x1c>
 a60:	fff50793          	addi	a5,a0,-1
 a64:	00f037b3          	snez	a5,a5
 a68:	00278693          	addi	a3,a5,2
 a6c:	00068513          	mv	a0,a3
 a70:	00008067          	ret
 a74:	00150513          	addi	a0,a0,1
 a78:	00156693          	ori	a3,a0,1
 a7c:	00300793          	li	a5,3
 a80:	02f6e733          	rem	a4,a3,a5
 a84:	4016d613          	srai	a2,a3,0x1
 a88:	00260613          	addi	a2,a2,2
 a8c:	00178793          	addi	a5,a5,1
 a90:	00070a63          	beqz	a4,aa4 <nextprime+0x54>
 a94:	fcf60ce3          	beq	a2,a5,a6c <nextprime+0x1c>
 a98:	02f6e733          	rem	a4,a3,a5
 a9c:	00178793          	addi	a5,a5,1
 aa0:	fe071ae3          	bnez	a4,a94 <nextprime+0x44>
 aa4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xea51>
 aa8:	fd5ff06f          	j	a7c <nextprime+0x2c>

00000aac <analyze>:
 aac:	03000413          	li	s0,48

00000ab0 <loop>:
 ab0:	00040513          	mv	a0,s0
 ab4:	00b00893          	li	a7,11
 ab8:	00000073          	ecall
 abc:	00340413          	addi	s0,s0,3
 ac0:	05a00293          	li	t0,90
 ac4:	fe82d6e3          	bge	t0,s0,ab0 <loop>
 ac8:	00008067          	ret

00000acc <display_string>:
 acc:	00400893          	li	a7,4
 ad0:	00000073          	ecall
 ad4:	00a00513          	li	a0,10
 ad8:	00b00893          	li	a7,11
 adc:	00000073          	ecall
 ae0:	00008067          	ret

00000ae4 <timetemplate>:
 ae4:	00000517          	auipc	a0,0x0
 ae8:	2b050513          	addi	a0,a0,688 # d94 <timstr>
 aec:	fe1ff0ef          	jal	acc <display_string>
 af0:	3e800513          	li	a0,1000
 af4:	0e4000ef          	jal	bd8 <delay>
 af8:	00000517          	auipc	a0,0x0
 afc:	29850513          	addi	a0,a0,664 # d90 <mytime>
 b00:	020000ef          	jal	b20 <tick>
 b04:	00000517          	auipc	a0,0x0
 b08:	29050513          	addi	a0,a0,656 # d94 <timstr>
 b0c:	00000297          	auipc	t0,0x0
 b10:	28428293          	addi	t0,t0,644 # d90 <mytime>
 b14:	0002a583          	lw	a1,0(t0)
 b18:	0e4000ef          	jal	bfc <time2string>
 b1c:	fc9ff06f          	j	ae4 <timetemplate>

00000b20 <tick>:
 b20:	00052283          	lw	t0,0(a0)
 b24:	00128293          	addi	t0,t0,1
 b28:	00f2f313          	andi	t1,t0,15
 b2c:	00a33393          	sltiu	t2,t1,10
 b30:	06039063          	bnez	t2,b90 <tiend>
 b34:	00628293          	addi	t0,t0,6
 b38:	0f02f313          	andi	t1,t0,240
 b3c:	06033393          	sltiu	t2,t1,96
 b40:	04039863          	bnez	t2,b90 <tiend>
 b44:	0a028293          	addi	t0,t0,160
 b48:	00f00e13          	li	t3,15
 b4c:	008e1e13          	slli	t3,t3,0x8
 b50:	01c2f333          	and	t1,t0,t3
 b54:	00a00e13          	li	t3,10
 b58:	008e1e13          	slli	t3,t3,0x8
 b5c:	01c323b3          	slt	t2,t1,t3
 b60:	02039863          	bnez	t2,b90 <tiend>
 b64:	60028293          	addi	t0,t0,1536
 b68:	00f00e13          	li	t3,15
 b6c:	00ce1e13          	slli	t3,t3,0xc
 b70:	01c2f333          	and	t1,t0,t3
 b74:	00600e13          	li	t3,6
 b78:	00ce1e13          	slli	t3,t3,0xc
 b7c:	01c323b3          	slt	t2,t1,t3
 b80:	00039863          	bnez	t2,b90 <tiend>
 b84:	00a00e13          	li	t3,10
 b88:	00ce1e13          	slli	t3,t3,0xc
 b8c:	01c282b3          	add	t0,t0,t3

00000b90 <tiend>:
 b90:	00552023          	sw	t0,0(a0)
 b94:	00008067          	ret

00000b98 <hex2asc>:
 b98:	00c00513          	li	a0,12
 b9c:	ffc10113          	addi	sp,sp,-4
 ba0:	00112023          	sw	ra,0(sp)
 ba4:	018000ef          	jal	bbc <hexasc>
 ba8:	00b00893          	li	a7,11
 bac:	00000073          	ecall
 bb0:	00012083          	lw	ra,0(sp)
 bb4:	00410113          	addi	sp,sp,4
 bb8:	00008067          	ret

00000bbc <hexasc>:
 bbc:	00f57513          	andi	a0,a0,15
 bc0:	00900293          	li	t0,9
 bc4:	00a2d663          	bge	t0,a0,bd0 <nummerasc>
 bc8:	03750513          	addi	a0,a0,55
 bcc:	00008067          	ret

00000bd0 <nummerasc>:
 bd0:	03050513          	addi	a0,a0,48
 bd4:	00008067          	ret

00000bd8 <delay>:
 bd8:	02a05063          	blez	a0,bf8 <notwhile>
 bdc:	000002b3          	add	t0,zero,zero
 be0:	1d700313          	li	t1,471

00000be4 <forloop>:
 be4:	00628663          	beq	t0,t1,bf0 <ms>
 be8:	00128293          	addi	t0,t0,1
 bec:	ff9ff06f          	j	be4 <forloop>

00000bf0 <ms>:
 bf0:	fff50513          	addi	a0,a0,-1
 bf4:	fe5ff06f          	j	bd8 <delay>

00000bf8 <notwhile>:
 bf8:	00008067          	ret

00000bfc <time2string>:
 bfc:	ffc10113          	addi	sp,sp,-4
 c00:	00112023          	sw	ra,0(sp)
 c04:	ffc10113          	addi	sp,sp,-4
 c08:	00812023          	sw	s0,0(sp)
 c0c:	ffc10113          	addi	sp,sp,-4
 c10:	00912023          	sw	s1,0(sp)
 c14:	ffc10113          	addi	sp,sp,-4
 c18:	01212023          	sw	s2,0(sp)
 c1c:	00050433          	add	s0,a0,zero
 c20:	000584b3          	add	s1,a1,zero
 c24:	00c4d913          	srli	s2,s1,0xc
 c28:	00f97913          	andi	s2,s2,15
 c2c:	00090533          	add	a0,s2,zero
 c30:	f8dff0ef          	jal	bbc <hexasc>
 c34:	00a40023          	sb	a0,0(s0)
 c38:	00140413          	addi	s0,s0,1
 c3c:	0084d913          	srli	s2,s1,0x8
 c40:	00f97913          	andi	s2,s2,15
 c44:	00090533          	add	a0,s2,zero
 c48:	f75ff0ef          	jal	bbc <hexasc>
 c4c:	00a40023          	sb	a0,0(s0)
 c50:	00140413          	addi	s0,s0,1
 c54:	03a00913          	li	s2,58
 c58:	01240023          	sb	s2,0(s0)
 c5c:	00140413          	addi	s0,s0,1
 c60:	0044d913          	srli	s2,s1,0x4
 c64:	00f97913          	andi	s2,s2,15
 c68:	00090533          	add	a0,s2,zero
 c6c:	f51ff0ef          	jal	bbc <hexasc>
 c70:	00a40023          	sb	a0,0(s0)
 c74:	00140413          	addi	s0,s0,1
 c78:	00f4f913          	andi	s2,s1,15
 c7c:	00090533          	add	a0,s2,zero
 c80:	f3dff0ef          	jal	bbc <hexasc>
 c84:	00a40023          	sb	a0,0(s0)
 c88:	00140413          	addi	s0,s0,1
 c8c:	00040023          	sb	zero,0(s0)
 c90:	00012903          	lw	s2,0(sp)
 c94:	00410113          	addi	sp,sp,4
 c98:	00012483          	lw	s1,0(sp)
 c9c:	00410113          	addi	sp,sp,4
 ca0:	00012403          	lw	s0,0(sp)
 ca4:	00410113          	addi	sp,sp,4
 ca8:	00012083          	lw	ra,0(sp)
 cac:	00410113          	addi	sp,sp,4
 cb0:	00008067          	ret

00000cb4 <hex2asc>:
 cb4:	00a00513          	li	a0,10
 cb8:	ffc10113          	addi	sp,sp,-4
 cbc:	00112023          	sw	ra,0(sp)
 cc0:	018000ef          	jal	cd8 <hexasc>
 cc4:	00b00893          	li	a7,11
 cc8:	00000073          	ecall
 ccc:	00012083          	lw	ra,0(sp)
 cd0:	00410113          	addi	sp,sp,4
 cd4:	00008067          	ret

00000cd8 <hexasc>:
 cd8:	00f57513          	andi	a0,a0,15
 cdc:	00900293          	li	t0,9
 ce0:	00a2d863          	bge	t0,a0,cf0 <nummerasc>
 ce4:	03750513          	addi	a0,a0,55
 ce8:	07f57513          	andi	a0,a0,127
 cec:	00008067          	ret

00000cf0 <nummerasc>:
 cf0:	03050513          	addi	a0,a0,48
 cf4:	07f57513          	andi	a0,a0,127
 cf8:	00008067          	ret

Disassembly of section .data:

00000cfc <welcome_msg>:
 cfc:	3d3d                	.insn	2, 0x3d3d
 cfe:	3d3d                	.insn	2, 0x3d3d
 d00:	3d3d                	.insn	2, 0x3d3d
 d02:	3d3d                	.insn	2, 0x3d3d
 d04:	3d3d                	.insn	2, 0x3d3d
 d06:	3d3d                	.insn	2, 0x3d3d
 d08:	3d3d                	.insn	2, 0x3d3d
 d0a:	3d3d                	.insn	2, 0x3d3d
 d0c:	3d3d                	.insn	2, 0x3d3d
 d0e:	3d3d                	.insn	2, 0x3d3d
 d10:	3d3d                	.insn	2, 0x3d3d
 d12:	3d3d                	.insn	2, 0x3d3d
 d14:	3d3d                	.insn	2, 0x3d3d
 d16:	3d3d                	.insn	2, 0x3d3d
 d18:	3d3d                	.insn	2, 0x3d3d
 d1a:	3d3d                	.insn	2, 0x3d3d
 d1c:	3d3d                	.insn	2, 0x3d3d
 d1e:	3d3d                	.insn	2, 0x3d3d
 d20:	3d3d                	.insn	2, 0x3d3d
 d22:	3d3d                	.insn	2, 0x3d3d
 d24:	3d3d                	.insn	2, 0x3d3d
 d26:	3d3d                	.insn	2, 0x3d3d
 d28:	3d3d                	.insn	2, 0x3d3d
 d2a:	3d3d                	.insn	2, 0x3d3d
 d2c:	3d0a                	.insn	2, 0x3d0a
 d2e:	3d3d                	.insn	2, 0x3d3d
 d30:	3d3d                	.insn	2, 0x3d3d
 d32:	5220                	.insn	2, 0x5220
 d34:	5349                	.insn	2, 0x5349
 d36:	20562d43          	.insn	4, 0x20562d43
 d3a:	6f42                	.insn	2, 0x6f42
 d3c:	552d746f          	jal	s0,d828e <__global_pointer+0xd6cdd>
 d40:	2070                	.insn	2, 0x2070
 d42:	7250                	.insn	2, 0x7250
 d44:	7365636f          	jal	t1,5747a <__global_pointer+0x55ec9>
 d48:	6f4e2073          	csrs	0x6f4,t3
 d4c:	6f432077          	.insn	4, 0x6f432077
 d50:	706d                	.insn	2, 0x706d
 d52:	656c                	.insn	2, 0x656c
 d54:	6574                	.insn	2, 0x6574
 d56:	3d20                	.insn	2, 0x3d20
 d58:	3d3d                	.insn	2, 0x3d3d
 d5a:	3d3d                	.insn	2, 0x3d3d
 d5c:	0a3d                	.insn	2, 0x0a3d
 d5e:	3d3d                	.insn	2, 0x3d3d
 d60:	3d3d                	.insn	2, 0x3d3d
 d62:	3d3d                	.insn	2, 0x3d3d
 d64:	3d3d                	.insn	2, 0x3d3d
 d66:	3d3d                	.insn	2, 0x3d3d
 d68:	3d3d                	.insn	2, 0x3d3d
 d6a:	3d3d                	.insn	2, 0x3d3d
 d6c:	3d3d                	.insn	2, 0x3d3d
 d6e:	3d3d                	.insn	2, 0x3d3d
 d70:	3d3d                	.insn	2, 0x3d3d
 d72:	3d3d                	.insn	2, 0x3d3d
 d74:	3d3d                	.insn	2, 0x3d3d
 d76:	3d3d                	.insn	2, 0x3d3d
 d78:	3d3d                	.insn	2, 0x3d3d
 d7a:	3d3d                	.insn	2, 0x3d3d
 d7c:	3d3d                	.insn	2, 0x3d3d
 d7e:	3d3d                	.insn	2, 0x3d3d
 d80:	3d3d                	.insn	2, 0x3d3d
 d82:	3d3d                	.insn	2, 0x3d3d
 d84:	3d3d                	.insn	2, 0x3d3d
 d86:	3d3d                	.insn	2, 0x3d3d
 d88:	3d3d                	.insn	2, 0x3d3d
 d8a:	3d3d                	.insn	2, 0x3d3d
 d8c:	3d3d                	.insn	2, 0x3d3d
 d8e:	000a                	.insn	2, 0x000a

00000d90 <mytime>:
 d90:	00005957          	.insn	4, 0x5957

00000d94 <timstr>:
 d94:	6574                	.insn	2, 0x6574
 d96:	7478                	.insn	2, 0x7478
 d98:	6d20                	.insn	2, 0x6d20
 d9a:	2065726f          	jal	tp,57fa0 <__global_pointer+0x569ef>
 d9e:	6574                	.insn	2, 0x6574
 da0:	7478                	.insn	2, 0x7478
 da2:	6c20                	.insn	2, 0x6c20
 da4:	2073746f          	jal	s0,387aa <__global_pointer+0x371f9>
 da8:	7420666f          	jal	a2,74ea <__global_pointer+0x5f39>
 dac:	7865                	.insn	2, 0x7865
 dae:	0074                	.insn	2, 0x0074
 db0:	0000                	.insn	2, 0x0000
	...

00000db4 <vga_ctrl>:
 db4:	0100                	.insn	2, 0x0100
 db6:	0400                	.insn	2, 0x0400

00000db8 <frame1>:
 db8:	2c00                	.insn	2, 0x2c00
 dba:	0801                	.insn	2, 0x0801

00000dbc <frame0>:
 dbc:	0000                	.insn	2, 0x0000
 dbe:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00000dc0 <.rodata.str1.4>:
 dc0:	5b0a                	.insn	2, 0x5b0a
 dc2:	5845                	.insn	2, 0x5845
 dc4:	54504543          	.insn	4, 0x54504543
 dc8:	4f49                	.insn	2, 0x4f49
 dca:	5d4e                	.insn	2, 0x5d4e
 dcc:	4920                	.insn	2, 0x4920
 dce:	736e                	.insn	2, 0x736e
 dd0:	7274                	.insn	2, 0x7274
 dd2:	6375                	.insn	2, 0x6375
 dd4:	6974                	.insn	2, 0x6974
 dd6:	61206e6f          	jal	t3,73e8 <__global_pointer+0x5e37>
 dda:	6464                	.insn	2, 0x6464
 ddc:	6572                	.insn	2, 0x6572
 dde:	6d207373          	csrrci	t1,0x6d2,0
 de2:	7369                	.insn	2, 0x7369
 de4:	6c61                	.insn	2, 0x6c61
 de6:	6769                	.insn	2, 0x6769
 de8:	6d6e                	.insn	2, 0x6d6e
 dea:	6e65                	.insn	2, 0x6e65
 dec:	2e74                	.insn	2, 0x2e74
 dee:	0020                	.insn	2, 0x0020
 df0:	5b0a                	.insn	2, 0x5b0a
 df2:	5845                	.insn	2, 0x5845
 df4:	54504543          	.insn	4, 0x54504543
 df8:	4f49                	.insn	2, 0x4f49
 dfa:	5d4e                	.insn	2, 0x5d4e
 dfc:	4920                	.insn	2, 0x4920
 dfe:	6c6c                	.insn	2, 0x6c6c
 e00:	6765                	.insn	2, 0x6765
 e02:	6c61                	.insn	2, 0x6c61
 e04:	6920                	.insn	2, 0x6920
 e06:	736e                	.insn	2, 0x736e
 e08:	7274                	.insn	2, 0x7274
 e0a:	6375                	.insn	2, 0x6375
 e0c:	6974                	.insn	2, 0x6974
 e0e:	202e6e6f          	jal	t3,e7010 <__global_pointer+0xe5a5f>
 e12:	0000                	.insn	2, 0x0000
 e14:	5b0a                	.insn	2, 0x5b0a
 e16:	5845                	.insn	2, 0x5845
 e18:	54504543          	.insn	4, 0x54504543
 e1c:	4f49                	.insn	2, 0x4f49
 e1e:	5d4e                	.insn	2, 0x5d4e
 e20:	5520                	.insn	2, 0x5520
 e22:	6b6e                	.insn	2, 0x6b6e
 e24:	6f6e                	.insn	2, 0x6f6e
 e26:	65206e77          	.insn	4, 0x65206e77
 e2a:	7272                	.insn	2, 0x7272
 e2c:	202e726f          	jal	tp,e802e <__global_pointer+0xe6a7d>
 e30:	0000                	.insn	2, 0x0000
 e32:	0000                	.insn	2, 0x0000
 e34:	7845                	.insn	2, 0x7845
 e36:	74706563          	bltu	zero,t2,1580 <frame0+0x7c4>
 e3a:	6f69                	.insn	2, 0x6f69
 e3c:	206e                	.insn	2, 0x206e
 e3e:	6441                	.insn	2, 0x6441
 e40:	7264                	.insn	2, 0x7264
 e42:	7365                	.insn	2, 0x7365
 e44:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
